<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>SHPP</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main3.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>


	<!-- search modal 
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>-->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="page_topline ls ms columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 text-center text-sm-left">
							<p class="fontsize_12 grey"></p>
						</div>
						<div class="col-sm-6 text-center text-sm-right">
							<div class="grey fontsize_12">Za Bosanski jezik kliknite ovdje
								<div class="page_social_icons inline-block darklinks">
									<a href="index.html"><img src="images/bos.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page_toplogo ls table_section section_padding_25 columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 text-center text-sm-left">
							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
							</a>
						</div>

						<!--<div class="col-sm-8 text-right hidden-xs darklinks">
							<div class="teaser media inline-block">
								<div class="media-left media-middle">
									<div class="teaser_icon border_icon fontsize_20 highlight">
										<i class="flaticon-paper-plane"></i>
									</div>
								</div>
								<div class="media-body media-middle text-left">
									<p class="bold fontsize_26 grey bottommargin_5">0800 123 4567</p>
									<p>energy@support.com</p>
								</div>
							</div>
							<a class="teaser location-teaser media inline-block hidden-sm hidden-xs" href="#">
								<div class="media-left media-middle">
									<div class="teaser_icon border_icon fontsize_20 highlight">
										<i class="flaticon-signs"></i>
									</div>
								</div>
								<div class="media-body media-middle text-left">
									<p class="bold fontsize_26 bottommargin_5">1116 15th St,</p>
									<p class="fontcolor">Sacramento, California</p>
								</div>
							</a>
						</div> -->
					</div>
				</div>
			</section>

			<header class="page_header theme_header cs">
				<div class="container">
					<div class="row mainrow">
						<div class="col-md-9">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="indexeng.html">Home</a>
									</li>

									<li>
										<a href="#">About Us</a>
										<ul>
											<li>
												<a href="porukaeng.html">Founder Message</a>
											</li>
											<li>
												<a href="misijaeng.html">Mission&Vision</a>
											</li>
										</ul>
									</li>											
									<!-- events -->
									<li>
										<a href="#">Services</a>
										<ul>
											<li>
												<a href="proizvodnjaeng.html">Electricity Generation</a>
											</li>
											<li>
												<a href="konsaltingeng.html">Consulting</a>
											</li>
											<li>
												<a href="posredovanjeeng.html">Electricity Brokerage</a>
											</li>
											<li>
												<a href="kompenzacijaeng.html">Reactive Power Compensation</a>
											</li>
											<li>
												<a href="ostaleuslugeeng.html">Other Services</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->
									<li>
										<a href="#">Products</a>
										<ul>
											<li>
												<a href="ultraeng.html">ULTRA</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->

									<!-- products -->
									<li>
										<a href="novostieng.html">News</a>
									</li>
									<!-- eof products -->

									<!-- gallery -->
									<li>
										<a href="contacteng.html">Contact</a>
										
									</li>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						
					</div>
					
				</div>
			</header>

			<section class="intro_section page_mainslider ds">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/slide001.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="slideExpandUp">
													<div class="cornered-block">
														<p class="big grey raleway text-uppercase bold">
															Generating electricity from renewable sources
														</p>
														<p class="big grey raleway text-uppercase">
															Save smart.
														</p>
														<p class="big grey raleway">
														Use rationally.
														</p>
														<a href="porukaeng.html" class="theme_button color1 topmargin_30">Learn more</a>
														<div class="bottom-corners"></div>
													</div>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>
					</ul>
				</div>
				<!-- eof flexslider -->
			</section>

			<section class="ls section_padding_110">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-2 col-md-8 text-center">
							<div class="cornered-heading center-heading bottommargin_40">
								<h2 class="text-uppercase">Welcome</h2>
								<span class="text-uppercase">To web presentation of SHPP Ltd.</span>
							</div>
							<p>
								<em>
									SHPP Ltd. Sarajevo was founded in 2011. During the five years of existence we have received two concessions for the construction of small hydro power plants, small HPP '' Kolina 4 '' on the Kolina river in the Bosnian Podrinje Canton (BPK), small HPP '' Kaćuni '' on the Kozica river  in Central Bosnia Canton (SBK). We successfully obtained construction permits for photovoltaic plants of 150 kW and 30 kW. We participated in the realization of many projects of renewable energy sources  in both entities of Bosnia and Herzegovina. </br>We know full legal legislation, from the 'green field' projects to acquiring building permits and commissioning. We work with leading manufacturers of equipment, both, mechanical and electrical equipment from Bosnia and Herzegovina and the region.
								</em>
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-8 col-sm-offset-2 col-md-offset-0">
							<div class="bg_teaser light_teaser with_shadow with_corners text-center topmargin_25">
								<div class="bg_overlay"></div>
								<img src="./images/teaser01.jpg" alt="">
								<div class="teaser_content">
									<div class="teaser text-center">
										<div class="teaser_icon grey size_big">
											<i class="flaticon-cogwheel"></i>
										</div>
										<h4 class="text-uppercase topmargin_25">Savings</h4>
										<hr class="divider_2_40 bottommargin_25">
										<p class="darken-font-color">
											We are the best ally in reducing your costs. ULTRA device to save electricity without pulling down the voltage. The average percentage of savings in predominantly inductive loads (motors, compressors, fans, air handling units, etc.) is 11%. The ratio on investment and return on investment is very good. The return on investment (ROI) is an average of 17 months.
										</p>
										<a href="ultraeng.html" class="theme_button color1">More information</a>
									</div>

								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-8 col-sm-offset-2 col-md-offset-0">
							<div class="bg_teaser light_teaser with_shadow with_corners text-center topmargin_25 ">
								<div class="bg_overlay"></div>
								<img src="./images/teaser01.jpg" alt="">
								<div class="teaser_content">
									<div class="teaser text-center">
										<div class="teaser_icon grey size_big">
											<i class="flaticon-renewable-energy"></i>
										</div>
										<h4 class="text-uppercase topmargin_25">Environment Protection</h4>
										<hr class="divider_2_40 bottommargin_25">
										<p class="darken-font-color">
											Generating electricity from renewable sources we preserve nature </br>and protect the human environment. </br>Using the device for saving electricity we reduce CO2, SO2, NOx emission...</br> With latest world technologies to greater energy efficiency.
										</p>
										<a href="proizvodnjaeng.html" class="theme_button color1">More information</a>
									</div>

								</div>
							</div>
						</div>
						<!--<div class="col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">
							<div class="bg_teaser light_teaser with_shadow with_corners text-center topmargin_25">
								<div class="bg_overlay"></div>
								<img src="./images/teaser03.jpg" alt="">
								<div class="teaser_content">
									<div class="teaser text-center">
										<div class="teaser_icon grey size_big">
											<i class="flaticon-hydro-power"></i>
										</div>
										<h4 class="text-uppercase topmargin_25">Izdvojene karakteristike</h4>
										<hr class="divider_2_40 bottommargin_25">
										<p class="darken-font-color">
											Morbi sit amet est vitae urna mollis posuere. Proin tincidunt, libero nec porta aliquet, lacus quam pulvinar ex.
										</p>
										<a href="#" class="theme_button color1">Više informacija</a>
									</div>

								</div>
							</div>
						</div>-->
					</div>
				</div>
			</section>

			<section class="cs section_padding_110 services">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-6">
							<div class="cornered-heading bottommargin_60">
								<span class="text-uppercase">From idea to implementation</span>
								<h2 class="text-uppercase">Our Services</h2>
							</div>
							<p class="bottommargin_0">
								Our services cover the entire spectrum of renewable energy sources with the additional services that complement your business. In this way, we offer a comprehensive and efficient solution for the design and implementation of your projects.
							</p>
							<div class="row columns_margin_0 service-teasers-row">
								<div class="col-sm-4 col-xs-6 to_animate" data-animation="pullUp">
									<div class="service-teaser with_corners hover_corners small_corners topmargin_30">
										<div class="teaser_content">
											<div class="teaser">
												<div class="teaser_icon grey size_normal">
													<i class="flaticon-light-bulb"></i>
												</div>
												<p class="text-uppercase raleway bold darklinks bottommargin_0">
													<a href="proizvodnjaeng.html">Generation of electricity</a>
												</p>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 to_animate" data-animation="pullUp">
									<div class="service-teaser with_corners hover_corners small_corners topmargin_30">
										<div class="teaser_content">
											<div class="teaser">
												<div class="teaser_icon grey size_normal">
													<i class="flaticon-glasses"></i>
												</div>
												<p class="text-uppercase raleway bold darklinks bottommargin_0">
													<a href="konsaltingeng.html">Consulting</a>
												</p>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 to_animate" data-animation="pullUp">
									<div class="service-teaser with_corners hover_corners small_corners topmargin_30">
										<div class="teaser_content">
											<div class="teaser">
												<div class="teaser_icon grey size_normal">
													<i class="flaticon-social"></i>
												</div>
												<p class="text-uppercase raleway bold darklinks bottommargin_0">
													<a href="posredovanjeeng.html">Brokerage of electricity</a>
												</p>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 to_animate" data-animation="pullUp">
									<div class="service-teaser with_corners hover_corners small_corners topmargin_30">
										<div class="teaser_content">
											<div class="teaser">
												<div class="teaser_icon grey size_normal">
													<i class="flaticon-megaphone"></i>
												</div>
												<p class="text-uppercase raleway bold darklinks bottommargin_0">
													<a href="kompenzacijaeng.html">Reactive power compensation</a>
												</p>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 to_animate" data-animation="pullUp">
									<div class="service-teaser with_corners hover_corners small_corners topmargin_30">
										<div class="teaser_content">
											<div class="teaser">
												<div class="teaser_icon grey size_normal">
													<i class="flaticon-wind-turbine-for-ecological-energy"></i>
												</div>
												<p class="text-uppercase raleway bold darklinks bottommargin_0">
													<a href="ostaleusluge.html">Other services</a>
												</p>
											</div>

										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_110">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-2 col-md-8 text-center">
							<div class="cornered-heading center-heading bottommargin_40">
								<h2 class="text-uppercase"News</h2>
								<span class="text-uppercase">News</span>
							</div>
							<p>
								The latest news on the activities of the company SHHP Ltd. in the field of energy and renewable energy sources
							</p>
						</div>
					</div>
					
					<div class="row">
						
						<div class="row">

							<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest45.jpg" alt="">
											<div class="media-links p-link">
												<div class="links-wrap">
													<i class="flaticon-arrows-2"></i>
												</div>
												<a class="abs-link" title="" href="novostieng.html"></a>
											</div>
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="novostieng.html">ULTRA KESECO DEVICES INSTALLED IN TUZLA BREWERY LTD.</a>
											</h5>

											<p class="item-meta greylinks bottommargin_15">
												<a href="#">
													<i class="flaticon-social grey"></i>By SHPP</a>
												<span class="date">
													<i class="flaticon-clock-1 grey"></i>
													<time datetime="2017-03-08T15:05:23+00:00" class="entry-date">
														02/02/2020
													</time>
												</span>
												</p>
											<p>
												TUZLA BREWERY Ltd. from Tuzla has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO.    
											</p>

										</div>
									</div>
									</div>
						<div class="row">
									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest45a.jpg" alt="">
											<div class="media-links p-link">
												<div class="links-wrap">
													<i class="flaticon-arrows-2"></i>
												</div>
												<a class="abs-link" title="" href="novostieng.html"></a>
											</div>
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="novostieng.html">SIGNED CONTRACT ON THE DELIVERY OF ULTRA KESECO DEVICES IN TUZLA BREWERY LTD.</a>
											</h5>

											<p class="item-meta greylinks bottommargin_15">
												<a href="#">
													<i class="flaticon-social grey"></i>By SHPP</a>
												<span class="date">
													<i class="flaticon-clock-1 grey"></i>
													<time datetime="2017-03-06T15:05:23+00:00" class="entry-date">
														16/01/2020
													</time>
												</span>
												</p>
											<p>
												TUZLA BREWERY Ltd. from Tuzla has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. It will be installed 1380 kVA of Keseco ULTRA equipment.    
											</p>

										</div>
									</div>
								</div>
							
						</div>
				</div>
			</section>

			

			<section class="ds section_padding_top_110 section_padding_bottom_75">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-2 col-md-8 text-center">
							<div class="cornered-heading center-heading bottommargin_40">
								<span class="text-uppercase">Contact Us</span>
								<h2 class="text-uppercase">Our contact info</h2>
							</div>
							<p>
								Use the contact form below to email us or contact us directly by phone. We are ready to answer all your queries.
							</p>
						</div>
					</div>
					<div class="row with_shadow topmargin_40 to_animate" data-animation="fadeInDown">
						<div class="col-sm-4 col-lg-offset-1 col-lg-3 text-center">
							<div class="teaser inline-block topmargin_30 bottommargin_20">
								<div class="media-left">
									<div class="teaser_icon size_small grey">
										<i class="flaticon-signs"></i>
									</div>
								</div>
								<div class="media-body text-left">
									<h5 class="text-uppercase fontsize_16 extra-bold">Headquarters</h5>
									<p>Safvet bega Bašagića 24, 71000 Sarajevo
										<br> Bosnia and Herzegovina</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 text-center">
							<div class="teaser inline-block topmargin_30 bottommargin_20">
								<div class="media-left">
									<div class="teaser_icon size_small grey">
										<i class="flaticon-phone-call"></i>
									</div>
								</div>
								<div class="media-body text-left">
									<h5 class="text-uppercase fontsize_16 extra-bold">Call Us</h5>
									<p>Phone: +387 61 214 113
										<br> Phone: +387 62 451 737
										<br> Phone: +387 63 343 320</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 text-center">
							<div class="teaser inline-block topmargin_30 bottommargin_20">
								<div class="media-left">
									<div class="teaser_icon size_small grey">
										<i class="flaticon-mail"></i>
									</div>
								</div>
								<div class="media-body text-left">
									<h5 class="text-uppercase fontsize_16 extra-bold">Send an email</h5>
									<p class="greylinks">
										<a href="mailto: shpp@shpp.ba">shpp@shpp.ba</a>
										<br>
										<a href="mailto: amer.jerlagic@shpp.ba">amer.jerlagic@shpp.ba</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row topmargin_35 contact-form-container to_animate" data-animation="fadeInUp">
						<div class="col-sm-12 text-center">
							<span class="text-uppercase">Take the opportunity now</span>
							<h2 class="text-uppercase topmargin_5 bottommargin_25">Contact form</h2>

							<form class="contact-form row columns_margin_0" method="post" action="/">
								<div class="col-sm-6">
									<div class="contact-form-name form-group">
										<label for="name" class="sr-only">Full Name
											<span class="required">*</span>
										</label>
										<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Enter your Name">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="contact-form-subject form-group">
										<label for="email" class="sr-only">Email
											<span class="required">*</span>
										</label>
										<input type="text" aria-required="true" size="30" value="" name="subject" id="email" class="form-control" placeholder="Enter your Email">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="contact-form-phone form-group">
										<label for="subject" class="sr-only">Subject
											<span class="required">*</span>
										</label>
										<input type="text" aria-required="true" size="30" value="" name="subject" id="subject" class="form-control" placeholder="Enter your Subject">
									</div>
								</div>
								<div class="col-sm-12">

									<div class="contact-form-message form-group">
										<label for="message" class="sr-only">Message</label>
										<textarea aria-required="true" rows="5" cols="45" name="message" id="message" class="form-control" placeholder="Enter your Message..."></textarea>
									</div>
								</div>

								<div class="col-sm-12">
									<div class="contact-form-submit topmargin_10 bottommargin_25">
										<button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button color1 margin_0">Send message</button>
									</div>
								</div>
							</form>

						</div>
					</div>
				</div>
			</section>

			<section class="page_copyright ds ms parallax table_section section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="darklinks fontsize_12">&copy;
								<span class="text-uppercase">SHPP</span>2016 | Copyright
								
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>