<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>SHPP</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main3.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>


	<!-- search modal 
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>-->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="page_topline ls ms columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 text-center text-sm-left">
							<p class="fontsize_12 grey"></p>
						</div>
						<div class="col-sm-6 text-center text-sm-right">
							<div class="grey fontsize_12">For english language please click here
								<div class="page_social_icons inline-block darklinks">
									<a href="indexeng.html"><img src="images/eng.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page_toplogo ls table_section section_padding_25 columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 text-center text-sm-left">
							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
							</a>
						</div>

						<!--<div class="col-sm-8 text-right hidden-xs darklinks">
							<div class="teaser media inline-block">
								<div class="media-left media-middle">
									<div class="teaser_icon border_icon fontsize_20 highlight">
										<i class="flaticon-paper-plane"></i>
									</div>
								</div>
								<div class="media-body media-middle text-left">
									<p class="bold fontsize_26 grey bottommargin_5">0800 123 4567</p>
									<p>energy@support.com</p>
								</div>
							</div>
							<a class="teaser location-teaser media inline-block hidden-sm hidden-xs" href="#">
								<div class="media-left media-middle">
									<div class="teaser_icon border_icon fontsize_20 highlight">
										<i class="flaticon-signs"></i>
									</div>
								</div>
								<div class="media-body media-middle text-left">
									<p class="bold fontsize_26 bottommargin_5">1116 15th St,</p>
									<p class="fontcolor">Sacramento, California</p>
								</div>
							</a>
						</div> -->
					</div>
				</div>
			</section>

			<header class="page_header theme_header cs">
				<div class="container">
					<div class="row mainrow">
						<div class="col-md-9">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Početna</a>
									</li>

									<li>
										<a href="#">O nama</a>
										<ul>
											<li>
												<a href="poruka.html">Poruka osnivača</a>
											</li>
											<li>
												<a href="misija.html">Misija&Vizija</a>
											</li>
										</ul>
									</li>											
									<!-- events -->
									<li>
										<a href="#">Usluge</a>
										<ul>
											<li>
												<a href="proizvodnja.html">Proizvodnja el. energije iz obnovljivih izvora</a>
											</li>
											<li>
												<a href="konsalting.html">Konsalting</a>
											</li>
											<li>
												<a href="posredovanje.html">Posredovanje u prodaji el. energije</a>
											</li>
											<li>
												<a href="kompenzacija.html">Kompenzacija reaktivne energije</a>
											</li>
											<li>
												<a href="ostaleusluge.html">Ostale usluge</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->
									<li>
										<a href="#">Proizvodi</a>
										<ul>
											<li>
												<a href="ultra.html">ULTRA</a>
											</li>
											<li>
												<a href="flutterapp/index.html">NOVI IZGLED</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->

									<!-- products -->
									<li>
										<a href="novosti.html">Novosti</a>
									</li>
									<!-- eof products -->

									<!-- gallery -->
									<li>
										<a href="contact.html">Kontakt</a>
										
									</li>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						
					</div>
					
				</div>
			</header>

			<section class="intro_section page_mainslider ds">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/slide001.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="slideExpandUp">
													<div class="cornered-block">
														<p class="big grey raleway text-uppercase bold">
															Proizvodimo električnu energiju iz obnovljivih izvora.
														</p><p class="big grey raleway text-uppercase">
															Štedimo pametno.
														</p>
														<p class="big grey raleway">
															Trošimo racionalno.
														</p>
														<a href="poruka.html" class="theme_button color1 topmargin_30">Saznajte više</a>
														<div class="bottom-corners"></div>
													</div>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>
					</ul>
				</div>
				<!-- eof flexslider -->
			</section>

			<section class="ls section_padding_110">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-2 col-md-8 text-center">
							<div class="cornered-heading center-heading bottommargin_40">
								<h2 class="text-uppercase">Dobrodošli</h2>
								<span class="text-uppercase">Na web prezentaciju firme SHPP d.o.o.</span>
							</div>
							<p>
								<em>
									SHPP d.o.o. Sarajevo je osnovana 2011. godine. U toku pet godina postojanja dobili smo dvije koncesije za izgradnju malih hidroelektrana, mHE ''Kolina 4'' na rijeci Kolini u Bosansko podrinjskom kantonu (BPK), mHE ''Kaćuni'' na rijeci Kozici u Srednjobosanskom kantonu (SBK). Također, dobili smo građevinske dozvole za fotovoltaik postrojenja kapaciteta 150 kW i 30 kW. Učestvovali smo u realizaciji više desetina projekata obnovljivih izvora u oba entiteta u Bosni i Hercegovini. </br>Poznajemo kompletnu pravnu legislativu od ''green field'' projekata do sticanja odobrenja za građenje i puštanja u rad. Sarađujemo sa renomiranim proizvođačima elektroenergetske, kako mašinske, tako i elektro opreme iz Bosne i Hercegovine i regiona.
								</em>
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-8 col-sm-offset-2 col-md-offset-0">
							<div class="bg_teaser light_teaser with_shadow with_corners text-center topmargin_25">
								<div class="bg_overlay"></div>
								<img src="./images/teaser01.jpg" alt="">
								<div class="teaser_content">
									<div class="teaser text-center">
										<div class="teaser_icon grey size_big">
											<i class="flaticon-cogwheel"></i>
										</div>
										<h4 class="text-uppercase topmargin_25">Ušteda</h4>
										<hr class="divider_2_40 bottommargin_25">
										<p class="darken-font-color">
											Mi smo najbolji saveznik u smanjenju Vaših troškova. ULTRA uređaj za štednju električne energije pravi uštedu bez obaranja napona. Prosječni procenat uštede kod pretežno induktivnih potrošača (motori, kompresori, ventilatori, klima komore itd) je 11 %. Omjer uloženog novca i povrata investicije je izuzetno dobar. Povrat investicije (ROI) je u prosjeku 17 mjeseci.
										</p>
										<a href="ultra.html" class="theme_button color1">Više informacija</a>
									</div>

								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-8 col-sm-offset-2 col-md-offset-0">
							<div class="bg_teaser light_teaser with_shadow with_corners text-center topmargin_25 ">
								<div class="bg_overlay"></div>
								<img src="./images/teaser01.jpg" alt="">
								<div class="teaser_content">
									<div class="teaser text-center">
										<div class="teaser_icon grey size_big">
											<i class="flaticon-renewable-energy"></i>
										</div>
										<h4 class="text-uppercase topmargin_25">Zaštita okoline</h4>
										<hr class="divider_2_40 bottommargin_25">
										<p class="darken-font-color">
											Proizvodnjom električne energije iz obnovljivih izvora čuvamo prirodu </br>i štitimo čovjekovu okolinu. </br>Upotrebom uređaja za štednju električne energije reduciramo emisiju CO2, SO2, NOx...</br> Najnovijim svjetskim tehnologijama do veće energetske efikasnosti.
										</p>
										<a href="proizvodnja.html" class="theme_button color1">Više informacija</a>
									</div>

								</div>
							</div>
						</div>
						<!--<div class="col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">
							<div class="bg_teaser light_teaser with_shadow with_corners text-center topmargin_25">
								<div class="bg_overlay"></div>
								<img src="./images/teaser03.jpg" alt="">
								<div class="teaser_content">
									<div class="teaser text-center">
										<div class="teaser_icon grey size_big">
											<i class="flaticon-hydro-power"></i>
										</div>
										<h4 class="text-uppercase topmargin_25">Izdvojene karakteristike</h4>
										<hr class="divider_2_40 bottommargin_25">
										<p class="darken-font-color">
											Morbi sit amet est vitae urna mollis posuere. Proin tincidunt, libero nec porta aliquet, lacus quam pulvinar ex.
										</p>
										<a href="#" class="theme_button color1">Više informacija</a>
									</div>

								</div>
							</div>
						</div>-->
					</div>
				</div>
			</section>

			<section class="cs section_padding_110 services">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-6">
							<div class="cornered-heading bottommargin_60">
								<span class="text-uppercase">Od ideje do implementacije</span>
								<h2 class="text-uppercase">Usluge koje pružamo</h2>
							</div>
							<p class="bottommargin_0">
								Naše usluge pokrivaju čitav spektar obnovljivih izvora električne energije uz dodatne usluge koje komplementiraju vašem biznisu. Na ovaj način Vam nudimo sveobuhvatno i efikasno rješenje za dizajn i implementaciju Vaših projekata.
							</p>
							<div class="row columns_margin_0 service-teasers-row">
								<div class="col-sm-4 col-xs-6 to_animate" data-animation="pullUp">
									<div class="service-teaser with_corners hover_corners small_corners topmargin_30">
										<div class="teaser_content">
											<div class="teaser">
												<div class="teaser_icon grey size_normal">
													<i class="flaticon-light-bulb"></i>
												</div>
												<p class="text-uppercase raleway bold darklinks bottommargin_0">
													<a href="proizvodnja.html">Proizvodnja el.energije</a>
												</p>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 to_animate" data-animation="pullUp">
									<div class="service-teaser with_corners hover_corners small_corners topmargin_30">
										<div class="teaser_content">
											<div class="teaser">
												<div class="teaser_icon grey size_normal">
													<i class="flaticon-glasses"></i>
												</div>
												<p class="text-uppercase raleway bold darklinks bottommargin_0">
													<a href="konsalting.html">Konsalting</a>
												</p>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 to_animate" data-animation="pullUp">
									<div class="service-teaser with_corners hover_corners small_corners topmargin_30">
										<div class="teaser_content">
											<div class="teaser">
												<div class="teaser_icon grey size_normal">
													<i class="flaticon-social"></i>
												</div>
												<p class="text-uppercase raleway bold darklinks bottommargin_0">
													<a href="posredovanje.html">Posredovanje u prodaji el.energije</a>
												</p>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 to_animate" data-animation="pullUp">
									<div class="service-teaser with_corners hover_corners small_corners topmargin_30">
										<div class="teaser_content">
											<div class="teaser">
												<div class="teaser_icon grey size_normal">
													<i class="flaticon-megaphone"></i>
												</div>
												<p class="text-uppercase raleway bold darklinks bottommargin_0">
													<a href="kompenzacija.html">Kompenzacija reaktivne energije</a>
												</p>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 to_animate" data-animation="pullUp">
									<div class="service-teaser with_corners hover_corners small_corners topmargin_30">
										<div class="teaser_content">
											<div class="teaser">
												<div class="teaser_icon grey size_normal">
													<i class="flaticon-wind-turbine-for-ecological-energy"></i>
												</div>
												<p class="text-uppercase raleway bold darklinks bottommargin_0">
													<a href="ostaleusluge.html">Ostale usluge</a>
												</p>
											</div>

										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_110">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-2 col-md-8 text-center">
							<div class="cornered-heading center-heading bottommargin_40">
								<h2 class="text-uppercase"Izdvojene novosti</h2>
								<span class="text-uppercase">IZDVOJENE NOVOSTI</span>
							</div>
							<p>
								Najnovije vijesti o aktivnostima firme SHPP d.o.o. na polju energetike i obnovljivih izvora električne energije
							</p>
						</div>
					</div>
					
					<div class="row">
					
						<div class="row">

								<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest45.jpg" alt="">
											<div class="media-links p-link">
												<div class="links-wrap">
													<i class="flaticon-arrows-2"></i>
												</div>
												<a class="abs-link" title="" href="novosti.html"></a>
											</div>
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="novosti.html">IZVRŠENA INSTALACIJI KESECO ULTRA OPREME U TUZLANSKA PIVARA D.D.   </a>
											</h5>

											<p class="item-meta greylinks bottommargin_15">
												<a href="#">
													<i class="flaticon-social grey"></i>By SHPP</a>
												<span class="date">
													<i class="flaticon-clock-1 grey"></i>
													<time datetime="2018-02-02T15:05:23+00:00" class="entry-date">
														02/02/2020
													</time>
												</span>
												</p>
											<p>
												
												TUZLANSKA PIVARA d.d. iz Tuzle d.d. iz Tuzle je odabrala SHPP d.o.o. kao stručnog partnera, radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO.  
											</p>

										</div>
									</div>
					

								</div>
						<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest45a.jpg" alt="">
											<div class="media-links p-link">
												<div class="links-wrap">
													<i class="flaticon-arrows-2"></i>
												</div>
												<a class="abs-link" title="" href="novosti.html"></a>
											</div>
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="novosti.html">POTPISAN UGOVOR ZA INSTALACIJI KESECO ULTRA OPREME U TUZLANSKA PIVARA D.D. </a>
											</h5>

											<p class="item-meta greylinks bottommargin_15">
												<a href="#">
													<i class="flaticon-social grey"></i>By SHPP</a>
												<span class="date">
													<i class="flaticon-clock-1 grey"></i>
													<time datetime="2017-03-06T15:05:23+00:00" class="entry-date">
														16/01/2020
													</time>
												</span>
												</p>
											<p>
												
												TUZLANSKA PIVARA d.d. iz Tuzle je odabrala SHPP d.o.o. kao stručnog partnera , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije.Biće instalirano 1380 kVA Keseco ULTRA opreme.    
											</p>

										</div>
									</div>

								</div>
					
						</div>
				</div>
			</section>

			

			<section class="ds section_padding_top_110 section_padding_bottom_75">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-2 col-md-8 text-center">
							<div class="cornered-heading center-heading bottommargin_40">
								<span class="text-uppercase">Kontaktirajte nas</span>
								<h2 class="text-uppercase">Naši kontakt podaci</h2>
							</div>
							<p>
								Iskoristite kontakt formu ispod da nam pošaljete email ili nas kontaktirajte direktno putem telefona. Spremni smo odgovoriti na sve vaše upite.
							</p>
						</div>
					</div>
					<div class="row with_shadow topmargin_40 to_animate" data-animation="fadeInDown">
						<div class="col-sm-4 col-lg-offset-1 col-lg-3 text-center">
							<div class="teaser inline-block topmargin_30 bottommargin_20">
								<div class="media-left">
									<div class="teaser_icon size_small grey">
										<i class="flaticon-signs"></i>
									</div>
								</div>
								<div class="media-body text-left">
									<h5 class="text-uppercase fontsize_16 extra-bold">Sjedište</h5>
									<p>Safvet bega Bašagića 24, 71000 Sarajevo
										<br> Bosna i Hercegovina</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 text-center">
							<div class="teaser inline-block topmargin_30 bottommargin_20">
								<div class="media-left">
									<div class="teaser_icon size_small grey">
										<i class="flaticon-phone-call"></i>
									</div>
								</div>
								<div class="media-body text-left">
									<h5 class="text-uppercase fontsize_16 extra-bold">Nazovite nas</h5>
									<p>Telefon: +387 61 214 113
										<br> Telefon: +387 62 451 737
										<br> Telefon: +387 63 343 320</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 text-center">
							<div class="teaser inline-block topmargin_30 bottommargin_20">
								<div class="media-left">
									<div class="teaser_icon size_small grey">
										<i class="flaticon-mail"></i>
									</div>
								</div>
								<div class="media-body text-left">
									<h5 class="text-uppercase fontsize_16 extra-bold">Pošaljite email</h5>
									<p class="greylinks">
										<a href="mailto: shpp@shpp.ba">shpp@shpp.ba</a>
										<br>
										<a href="mailto: amer.jerlagic@shpp.ba">amer.jerlagic@shpp.ba</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row topmargin_35 contact-form-container to_animate" data-animation="fadeInUp">
						<div class="col-sm-12 text-center">
							<span class="text-uppercase">Iskoristite priliku odmah</span>
							<h2 class="text-uppercase topmargin_5 bottommargin_25">Kontakt formular</h2>

							<form class="contact-form row columns_margin_0" method="post" action="/">
								<div class="col-sm-6">
									<div class="contact-form-name form-group">
										<label for="name" class="sr-only">Full Name
											<span class="required">*</span>
										</label>
										<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Enter your Name">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="contact-form-subject form-group">
										<label for="email" class="sr-only">Email
											<span class="required">*</span>
										</label>
										<input type="text" aria-required="true" size="30" value="" name="subject" id="email" class="form-control" placeholder="Enter your Email">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="contact-form-phone form-group">
										<label for="subject" class="sr-only">Subject
											<span class="required">*</span>
										</label>
										<input type="text" aria-required="true" size="30" value="" name="subject" id="subject" class="form-control" placeholder="Enter your Subject">
									</div>
								</div>
								<div class="col-sm-12">

									<div class="contact-form-message form-group">
										<label for="message" class="sr-only">Message</label>
										<textarea aria-required="true" rows="5" cols="45" name="message" id="message" class="form-control" placeholder="Enter your Message..."></textarea>
									</div>
								</div>

								<div class="col-sm-12">
									<div class="contact-form-submit topmargin_10 bottommargin_25">
										<button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button color1 margin_0">Pošalji poruku</button>
									</div>
								</div>
							</form>

						</div>
					</div>
				</div>
			</section>

			<section class="page_copyright ds ms parallax table_section section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="darklinks fontsize_12">&copy;
								<span class="text-uppercase">SHPP</span>2016 | Copyright
								
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>