<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>SHPP</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main3.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>


	<!-- search modal 
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>-->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="page_topline ls ms columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 text-center text-sm-left">
							<p class="fontsize_12 grey"></p>
						</div>
						<div class="col-sm-6 text-center text-sm-right">
							<div class="grey fontsize_12">Za Bosanski jezik kliknite ovdje
								<div class="page_social_icons inline-block darklinks">
									<a href="konsalting.html"><img src="images/bos.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page_toplogo ls table_section section_padding_25 columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 text-center text-sm-left">
							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
							</a>
						</div>

						<!--<div class="col-sm-8 text-right hidden-xs darklinks">
							<div class="teaser media inline-block">
								<div class="media-left media-middle">
									<div class="teaser_icon border_icon fontsize_20 highlight">
										<i class="flaticon-paper-plane"></i>
									</div>
								</div>
								<div class="media-body media-middle text-left">
									<p class="bold fontsize_26 grey bottommargin_5">0800 123 4567</p>
									<p>energy@support.com</p>
								</div>
							</div>
							<a class="teaser location-teaser media inline-block hidden-sm hidden-xs" href="#">
								<div class="media-left media-middle">
									<div class="teaser_icon border_icon fontsize_20 highlight">
										<i class="flaticon-signs"></i>
									</div>
								</div>
								<div class="media-body media-middle text-left">
									<p class="bold fontsize_26 bottommargin_5">1116 15th St,</p>
									<p class="fontcolor">Sacramento, California</p>
								</div>
							</a>
						</div> -->
					</div>
				</div>
			</section>

			<header class="page_header theme_header cs">
				<div class="container">
					<div class="row mainrow">
						<div class="col-md-9">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="indexeng.html">Home</a>
									</li>

									<li>
										<a href="#">About Us</a>
										<ul>
											<li>
												<a href="porukaeng.html">Founder Message</a>
											</li>
											<li>
												<a href="misijaeng.html">Mission&Vision</a>
											</li>
										</ul>
									</li>											
									<!-- events -->
									<li>
										<a href="#">Services</a>
										<ul>
											<li>
												<a href="proizvodnjaeng.html">Electricity Generation</a>
											</li>
											<li>
												<a href="konsaltingeng.html">Consulting</a>
											</li>
											<li>
												<a href="posredovanjeeng.html">Electricity Brokerage</a>
											</li>
											<li>
												<a href="kompenzacijaeng.html">Reactive Power Compensation</a>
											</li>
											<li>
												<a href="ostaleuslugeeng.html">Other Services</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->
									<li>
										<a href="#">Products</a>
										<ul>
											<li>
												<a href="ultraeng.html">ULTRA</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->

									<!-- products -->
									<li>
										<a href="novostieng.html">News</a>
									</li>
									<!-- eof products -->

									<!-- gallery -->
									<li>
										<a href="contacteng.html">Contact</a>
										
									</li>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						
					</div>
					
				</div>
			</header>

			<section id="breadcrumbs" class="page_breadcrumbs ds parallax section_padding_65 table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center text-md-left">
							<h1 class="cornered-heading">Consulting</h1>
						</div>
						
					</div>
				</div>
			</section>

			<section class="ls section_padding_100">
				<div class="container">
					
					<div class="row">
						<div class="col-sm-12">
							<img src="./images/konsalting.png" alt="" class="alignright">
							<p>
								SHHP Ltd. independently and in cooperation with our partners offers consulting services in the areas of electricity generation from renewable sources. Our services cover the whole process starting from market research to the obtaining permits for construction. Our expert team can prepare you for the unsolicited proposal for obtaining concessions, take you (customer, investor) through the entire process of obtaining documents necessary for the system to renewable electricity. 
							</p>
							<p>
								In collaboration with you and in accordance with the identified needs, we will analyze all aspects and elements of connection of electric power facilities, which include:
							<ul class="list2">
								<li>
								Estimates of the ratio of private and state-owned land on the pipeline route, engien room, water intakes and wind turbines towers. 
								</li>
								<li>
								Collecting the necessary hydrometric information from design bureaus, weather stations and other subjects.
								</li>
								<li>
								Collecting data on the number of hours of sunshine in a certain area. 
								</li>
								<li>
								Collecting data on the quantities of waste in cities or regions.
								</li>
							</ul></p>
							<p>
								During the implementation of your project, our task and duty is a constant analysis of the relationship with the local community, cantonal and entity governments, regulatory agencies and the relevant operators, all in order to ensure the quickest way to the realization of your investments in Bosnia and Herzegovina.
							</p>
							<p>
								No matter what stage of your investment project is:
								<ul class="list2">
								<li>
									Green field projects
								</li>
								<li>
									Projects that have concession contracts
								</li>
								<li>
									Projects at an advanced stage of documentation implementation 
								</li>
								<li>
									Projects that have received the decision on building
								</li>
							</ul>
							</p>
							<p>
								SHPP Ltd. expert team is able to assume the tasks of collecting the necessary information for obtaining or purchasing documents with or without a building permit to electricity projects of renewable energy sources, and even finished objects connected to the electricity network.
							</p>
							<p>
								In addition to these consulting services focused on investment projects in the generation of electricity from renewable energy sources in Bosnia and Herzegovina, SHHP Ltd. to its customers can provide consulting services in the field of energy efficiency and reduction of energy costs, as well as advice in selecting the most favorable conditions for the supply of electricity.
							</p>
							
						</div>
					</div>
					<div class="isotope-item bottommargin_70 col-lg-4 col-md-6 col-sm-12 wind">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media">
											<img src="images/gallery/kons2.png" alt="">
											
										</div>
										<div class="item-content with_shadow with_bottom_border">
											<span class="categories-links">
												<a rel="category" >
													Small hydro powerplants
												</a>
											</span>
										</div>
									</div>
								</div>

								<div class="isotope-item bottommargin_70 col-lg-4 col-md-6 col-sm-12 heat">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media">
											<img src="images/gallery/kons3.png" alt="">
										</div>
										<div class="item-content with_shadow with_bottom_border">
											<span class="categories-links">
												<a rel="category">
													Photo-voltaic installations
												</a>
											</span>
											
										</div>
									</div>
								</div>

								<div class="isotope-item bottommargin_70 col-lg-4 col-md-6 col-sm-12 wind">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media">
											<img src="images/gallery/kons4.png" alt="">
										</div>
										<div class="item-content with_shadow with_bottom_border">
											<span class="categories-links">
												<a rel="category">
													Wind powerplant
												</a>
											</span>
										</div>
									</div>
								</div>
								<div class="isotope-item bottommargin_70 col-lg-4 col-md-6 col-sm-12 wind">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media">
											<img src="images/gallery/kons1.png" alt="">
											
										</div>
										<div class="item-content with_shadow with_bottom_border">
											<span class="categories-links">
												<a rel="category" >
													Waste burning powerplants
												</a>
											</span>
										</div>
									</div>
								</div>

								<div class="isotope-item bottommargin_70 col-lg-4 col-md-6 col-sm-12 heat">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media">
											<img src="images/gallery/kons6.png" alt="">
										</div>
										<div class="item-content with_shadow with_bottom_border">
											<span class="categories-links">
												<a rel="category">
													Gas and Biogas powerplants
												</a>
											</span>
											
										</div>
									</div>
								</div>

								<div class="isotope-item bottommargin_70 col-lg-4 col-md-6 col-sm-12 wind">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media">
											<img src="images/gallery/kons5.png" alt="">
										</div>
										<div class="item-content with_shadow with_bottom_border">
											<span class="categories-links">
												<a rel="category">
													Cogeneration
												</a>
											</span>
										</div>
									</div>
								</div>
				</div>
			</section>

			<section class="page_copyright ds ms parallax table_section section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="darklinks fontsize_12">&copy;
								<span class="text-uppercase">SHPP</span>2016 | Copyright
								
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>