<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>SHPP</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main3.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>


	<!-- search modal 
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>-->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="page_topline ls ms columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 text-center text-sm-left">
							<p class="fontsize_12 grey"></p>
						</div>
						<div class="col-sm-6 text-center text-sm-right">
							<div class="grey fontsize_12">For english language please click here
								<div class="page_social_icons inline-block darklinks">
									<a href="konsaltingeng.html"><img src="images/eng.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page_toplogo ls table_section section_padding_25 columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 text-center text-sm-left">
							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
							</a>
						</div>

						<!--<div class="col-sm-8 text-right hidden-xs darklinks">
							<div class="teaser media inline-block">
								<div class="media-left media-middle">
									<div class="teaser_icon border_icon fontsize_20 highlight">
										<i class="flaticon-paper-plane"></i>
									</div>
								</div>
								<div class="media-body media-middle text-left">
									<p class="bold fontsize_26 grey bottommargin_5">0800 123 4567</p>
									<p>energy@support.com</p>
								</div>
							</div>
							<a class="teaser location-teaser media inline-block hidden-sm hidden-xs" href="#">
								<div class="media-left media-middle">
									<div class="teaser_icon border_icon fontsize_20 highlight">
										<i class="flaticon-signs"></i>
									</div>
								</div>
								<div class="media-body media-middle text-left">
									<p class="bold fontsize_26 bottommargin_5">1116 15th St,</p>
									<p class="fontcolor">Sacramento, California</p>
								</div>
							</a>
						</div> -->
					</div>
				</div>
			</section>

			<header class="page_header theme_header cs">
				<div class="container">
					<div class="row mainrow">
						<div class="col-md-9">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Početna</a>
									</li>

									<li>
										<a href="#">O nama</a>
										<ul>
											<li>
												<a href="poruka.html">Poruka osnivača</a>
											</li>
											<li>
												<a href="misija.html">Misija&Vizija</a>
											</li>
										</ul>
									</li>											
									<!-- events -->
									<li>
										<a href="#">Usluge</a>
										<ul>
											<li>
												<a href="proizvodnja.html">Proizvodnja el. energije iz obnovljivih izvora</a>
											</li>
											<li>
												<a href="konsalting.html">Konsalting</a>
											</li>
											<li>
												<a href="posredovanje.html">Posredovanje u prodaji el. energije</a>
											</li>
											<li>
												<a href="kompenzacija.html">Kompenzacija reaktivne energije</a>
											</li>
											<li>
												<a href="ostaleusluge.html">Ostale usluge</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->
									<li>
										<a href="#">Proizvodi</a>
										<ul>
											<li>
												<a href="ultra.html">ULTRA</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->

									<!-- products -->
									<li>
										<a href="novosti.html">Novosti</a>
									</li>
									<!-- eof products -->

									<!-- gallery -->
									<li>
										<a href="contact.html">Kontakt</a>
										
									</li>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						
					</div>
					
				</div>
			</header>

			<section id="breadcrumbs" class="page_breadcrumbs ds parallax section_padding_65 table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center text-md-left">
							<h1 class="cornered-heading">Konsalting</h1>
						</div>
						
					</div>
				</div>
			</section>

			<section class="ls section_padding_100">
				<div class="container">
					
					<div class="row">
						<div class="col-sm-12">
							<img src="./images/konsalting.png" alt="" class="alignright">
							<p>
								SHPP d.o.o. samostalno i u saradnji sa našim partnerima nudi usluge konsaltinga u oblastima proizvodnje električne energije iz obnovljivih izvora. Naše usluge pokrivaju čitav proces počev od ispitivanja tržišta pa do dobivanja dozvole za građenje. Naš ekspertni tim može za Vas pripremiti samoinicijativne ponude za dobivanje koncesija, voditi Vas (klijenta, investitora) kroz kompletan proces dobivanja dokumentacije neophodne za rad postrojenja na obnovljive izvore električne energije. 
							</p>
							<p>
								U saradnji sa Vama i u skladu sa uočenim potrebama, analizirati ćemo sve aspekte i elemente priključenja elektroenergetskih objekata, što uključuje:
							<ul class="list2">
								<li>
								Procjene omjera privatnog i državnog zemljišta na trasama cjevovoda, strojarama, vodozahvatima i tornjevima vjetro turbine. 
								</li>
								<li>
								Sakupljanje neophodnih hidrometrijskih informacija od projektantskih kuća, hidrometeroloških stanica i ostalih subjekata.
								</li>
								<li>
								Prikupljanje podataka o broju sunčanih sati za određeno područje. 
								</li>
								<li>
								Prikupljanje podataka o količinama otpada u gradovima ili regijama.
								</li>
							</ul></p>
							<p>
								U toku implementacije Vašeg projekta, naš zadatak i obaveza je konstantna analiza odnosa sa lokalnom zajednicom, kantonalnim i entitetskim vlastima, regulatornim agencijama i relevantnim operatorima, a sve u cilju da obezbijedimo najbrži put do realizacije Vaše investicije u Bosni i Hercegovini.
							</p>
							<p>
								Bez obzira u kojoj fazi se Vaš investicijski projekat nalazi:
								<ul class="list2">
								<li>
									Green field projekti
								</li>
								<li>
									Projekti koji posjeduju koncesione ugovore
								</li>
								<li>
									Projekti u poodmakloj fazi realizacije dokumentacije 
								</li>
								<li>
									Projekti koji su dobili rješenje o građenju
								</li>
							</ul>
							</p>
							<p>
								Ekspertni tim SHPP d.o.o. je u mogućnosti da preuzme zadatke prikupljanja potrebnih informacija za pribavljanje ili kupovinu dokumentacije sa ili bez građevinske dozvole na elektroenergetskim projektima obnovljivih izvora električne energije, pa čak i završene objekte priključene na elektroenergetsku mrežu.
							</p>
							<p>
								Pored navedenih usluga konsaltinga fokusiranog na investicijske projekte u proizvodnju električne energije iz obnovljivih izvora u Bosni i Hercegovini, SHPP d.o.o. svojim klijentima može pružiti i usluge savjetovanja u oblasti energetske efikasnosti i smanjenja troškova električne energije, kao i savjetovanje u odabiru najpovoljnijih uslova za snabdijevanje električnom energijom. 
							</p>
							
						</div>
					</div>
					<div class="isotope-item bottommargin_70 col-lg-4 col-md-6 col-sm-12 wind">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media">
											<img src="images/gallery/kons2.png" alt="">
											
										</div>
										<div class="item-content with_shadow with_bottom_border">
											<span class="categories-links">
												<a rel="category" >
													Male hidroelektrane
												</a>
											</span>
										</div>
									</div>
								</div>

								<div class="isotope-item bottommargin_70 col-lg-4 col-md-6 col-sm-12 heat">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media">
											<img src="images/gallery/kons3.png" alt="">
										</div>
										<div class="item-content with_shadow with_bottom_border">
											<span class="categories-links">
												<a rel="category">
													Solarne elektrane
												</a>
											</span>
											
										</div>
									</div>
								</div>

								<div class="isotope-item bottommargin_70 col-lg-4 col-md-6 col-sm-12 wind">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media">
											<img src="images/gallery/kons4.png" alt="">
										</div>
										<div class="item-content with_shadow with_bottom_border">
											<span class="categories-links">
												<a rel="category">
													Vjetro elektrane
												</a>
											</span>
										</div>
									</div>
								</div>
								<div class="isotope-item bottommargin_70 col-lg-4 col-md-6 col-sm-12 wind">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media">
											<img src="images/gallery/kons1.png" alt="">
											
										</div>
										<div class="item-content with_shadow with_bottom_border">
											<span class="categories-links">
												<a rel="category" >
													Elektrane na spaljivanje smeća
												</a>
											</span>
										</div>
									</div>
								</div>

								<div class="isotope-item bottommargin_70 col-lg-4 col-md-6 col-sm-12 heat">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media">
											<img src="images/gallery/kons6.png" alt="">
										</div>
										<div class="item-content with_shadow with_bottom_border">
											<span class="categories-links">
												<a rel="category">
													Gasne i biogasne elektrane
												</a>
											</span>
											
										</div>
									</div>
								</div>

								<div class="isotope-item bottommargin_70 col-lg-4 col-md-6 col-sm-12 wind">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media">
											<img src="images/gallery/kons5.png" alt="">
										</div>
										<div class="item-content with_shadow with_bottom_border">
											<span class="categories-links">
												<a rel="category">
													Kogeneracija
												</a>
											</span>
										</div>
									</div>
								</div>
				</div>
			</section>

			<section class="page_copyright ds ms parallax table_section section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="darklinks fontsize_12">&copy;
								<span class="text-uppercase">SHPP</span>2016 | Copyright
								
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>