<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>SHPP</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main3.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>


	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="page_topline ls ms columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 text-center text-sm-left">
							<p class="fontsize_12 grey"></p>
						</div>
						<div class="col-sm-6 text-center text-sm-right">
							<div class="grey fontsize_12">Za Bosanski jezik kliknite ovdje
								<div class="page_social_icons inline-block darklinks">
									<a href="misija.html"><img src="images/bos.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page_toplogo ls table_section section_padding_25 columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 text-center text-sm-left">
							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
							</a>
						</div>

						<!--<div class="col-sm-8 text-right hidden-xs darklinks">
							<div class="teaser media inline-block">
								<div class="media-left media-middle">
									<div class="teaser_icon border_icon fontsize_20 highlight">
										<i class="flaticon-paper-plane"></i>
									</div>
								</div>
								<div class="media-body media-middle text-left">
									<p class="bold fontsize_26 grey bottommargin_5">0800 123 4567</p>
									<p>energy@support.com</p>
								</div>
							</div>
							<a class="teaser location-teaser media inline-block hidden-sm hidden-xs" href="#">
								<div class="media-left media-middle">
									<div class="teaser_icon border_icon fontsize_20 highlight">
										<i class="flaticon-signs"></i>
									</div>
								</div>
								<div class="media-body media-middle text-left">
									<p class="bold fontsize_26 bottommargin_5">1116 15th St,</p>
									<p class="fontcolor">Sacramento, California</p>
								</div>
							</a>
						</div> -->
					</div>
				</div>
			</section>

			<header class="page_header theme_header cs">
				<div class="container">
					<div class="row mainrow">
						<div class="col-md-9">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="indexeng.html">Home</a>
									</li>

									<li>
										<a href="#">About Us</a>
										<ul>
											<li>
												<a href="porukaeng.html">Founder Message</a>
											</li>
											<li>
												<a href="misijaeng.html">Mission&Vision</a>
											</li>
										</ul>
									</li>											
									<!-- events -->
									<li>
										<a href="#">Services</a>
										<ul>
											<li>
												<a href="proizvodnjaeng.html">Electricity Generation</a>
											</li>
											<li>
												<a href="konsaltingeng.html">Consulting</a>
											</li>
											<li>
												<a href="posredovanjeeng.html">Electricity Brokerage</a>
											</li>
											<li>
												<a href="kompenzacijaeng.html">Reactive Power Compensation</a>
											</li>
											<li>
												<a href="ostaleuslugeeng.html">Other Services</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->
									<li>
										<a href="#">Products</a>
										<ul>
											<li>
												<a href="ultraeng.html">ULTRA</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->

									<!-- products -->
									<li>
										<a href="novostieng.html">News</a>
									</li>
									<!-- eof products -->

									<!-- gallery -->
									<li>
										<a href="contacteng.html">Contact</a>
										
									</li>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						
					</div>
					
				</div>
			</header>

			<section id="breadcrumbs" class="page_breadcrumbs ds parallax section_padding_65 table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center text-md-left">
							<h1 class="cornered-heading">Mission and Vision of SHPP Ltd.</h1>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_100">
				<div class="container">
					<div class="row">
						
					</div>
					<div class="row">
						<div class="col-sm-¸12">
							<img src="./images/misija.jpg" alt="" class="alignright">
							<h2 class="text-uppercase topmargin_0 bottommargin_25">Mission</h2>
							<p>
								Generation of electricity from renewable sources preserve nature and protect the environment. </br>
								We will be your best ally in reducing your costs.</br>
								With incorporating the latest world technologies to better energy efficiency.</br>
							</p>
							<h2 class="text-uppercase topmargin_0 bottommargin_25">Vision</h2>
							<p>
								Our goal is to reduce the consumption of electricity in Bosnia and Herzegovina up to 5% and offer the best solutions for energy efficiency.</br>
								In the ambience of a liberalized electricity market to be leading broker for sales of electricity. 
							</p>
						</div>
					</div>
					
						
					
				</div>
			</section>

			<section class="page_copyright ds ms parallax table_section section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="darklinks fontsize_12">&copy;
								<span class="text-uppercase">SHPP</span>2016 | Copyright
								
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>