<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>SHPP</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main3.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>


	<!-- search modal 
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>-->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="page_topline ls ms columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 text-center text-sm-left">
							<p class="fontsize_12 grey"></p>
						</div>
						<div class="col-sm-6 text-center text-sm-right">
							<div class="grey fontsize_12">Za Bosanski jezik kliknite ovdje
								<div class="page_social_icons inline-block darklinks">
									<a href="novosti.html"><img src="images/bos.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page_toplogo ls table_section section_padding_25 columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 text-center text-sm-left">
							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
							</a>
						</div>

						<!--<div class="col-sm-8 text-right hidden-xs darklinks">
							<div class="teaser media inline-block">
								<div class="media-left media-middle">
									<div class="teaser_icon border_icon fontsize_20 highlight">
										<i class="flaticon-paper-plane"></i>
									</div>
								</div>
								<div class="media-body media-middle text-left">
									<p class="bold fontsize_26 grey bottommargin_5">0800 123 4567</p>
									<p>energy@support.com</p>
								</div>
							</div>
							<a class="teaser location-teaser media inline-block hidden-sm hidden-xs" href="#">
								<div class="media-left media-middle">
									<div class="teaser_icon border_icon fontsize_20 highlight">
										<i class="flaticon-signs"></i>
									</div>
								</div>
								<div class="media-body media-middle text-left">
									<p class="bold fontsize_26 bottommargin_5">1116 15th St,</p>
									<p class="fontcolor">Sacramento, California</p>
								</div>
							</a>
						</div>-->
					</div>
				</div>
			</section>

			<header class="page_header theme_header cs">
				<div class="container">
					<div class="row mainrow">
						<div class="col-md-9">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="indexeng.html">Home</a>
									</li>

									<li>
										<a href="#">About Us</a>
										<ul>
											<li>
												<a href="porukaeng.html">Founder Message</a>
											</li>
											<li>
												<a href="misijaeng.html">Mission&Vision</a>
											</li>
										</ul>
									</li>											
									<!-- events -->
									<li>
										<a href="#">Services</a>
										<ul>
											<li>
												<a href="proizvodnjaeng.html">Electricity Generation</a>
											</li>
											<li>
												<a href="konsaltingeng.html">Consulting</a>
											</li>
											<li>
												<a href="posredovanjeeng.html">Electricity Brokerage</a>
											</li>
											<li>
												<a href="kompenzacijaeng.html">Reactive Power Compensation</a>
											</li>
											<li>
												<a href="ostaleuslugeeng.html">Other Services</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->
									<li>
										<a href="#">Products</a>
										<ul>
											<li>
												<a href="ultraeng.html">ULTRA</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->

									<!-- products -->
									<li>
										<a href="novostieng.html">News</a>
									</li>
									<!-- eof products -->

									<!-- gallery -->
									<li>
										<a href="contacteng.html">Contact</a>
										
									</li>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						
					</div>
					
				</div>
			</header>

			<section id="breadcrumbs" class="page_breadcrumbs ds parallax section_padding_65 table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center text-md-left">
							<h1 class="cornered-heading">News</h1>
						</div>
						
					</div>
				</div>
			</section>


			<section class="ls section_padding_top_110 section_padding_bottom_100">
				<div class="container">
					<div class="row">

						<div class="col-sm-12">
						<h4 class="events-period">February 2020</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest45.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN TUZLA BREWERY LTD.</a>
											</h5>

											<p>
												TUZLA BREWERY Ltd. from Tuzla has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 1380 kVA was installed in the plants in Tuzla.  
											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">January 2020</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest45a.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SIGNED CONTRACT ON THE DELIVERY OF ULTRA KESECO DEVICES IN TUZLA BREWERY LTD.</a>
											</h5>

											<p>
												TUZLA BREWERY Ltd. from Tuzla has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 1380 kVA will be installed in the plants in Tuzla.  
											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">December 2019</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest44.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN PRETIS LTD.</a>
											</h5>

											<p>
												Defence industry PRETIS Ltd. from Vogošća has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 2550 kVA was installed in the plants in Vogošća.  
											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest44.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SIGNED CONTRACT ON THE DELIVERY OF ULTRA KESECO DEVICES IN PRETIS LTD.</a>
											</h5>

											<p>
												Defence industry PRETIS Ltd. from Vogošća has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 2550 kVA will be installed in the plants in Vogošća.  
											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest43.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN MLIN I PEKARA LJUBAČE LTD.</a>
											</h5>

											<p>
												Food industry MLIN I PEKARA Ltd. from Ljubače has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 1030 kVA was installed in the plants in Ljubače.  
											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">November 2019</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest43.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SIGNED CONTRACT ON THE DELIVERY OF ULTRA KESECO DEVICES IN MLIN I PEKARA LJUBAČE LTD.</a>
											</h5>

											<p>
												Food industry MLIN I PEKARA Ltd. from Ljubače has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 1030 kVA will be installed in the plants in Ljubače.  
											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">August 2019</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest42.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN ŠTANCERAJ NEW COMPANY LTD.</a>
											</h5>

											<p>
												Metal industry ŠTANCERAJ NEW COMPANY Ltd. from Konjic has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 180 kVA was installed in the plants in Konjic.  
											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest42.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SIGNED CONTRACT ON THE DELIVERY OF ULTRA KESECO DEVICES IN ŠTANCERAJ NEW COMPANY LTD.</a>
											</h5>

											<p>
												Metal industry ŠTANCERAJ NEW COMPANY Ltd. from Konjic has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 180 kVA will be installed in the plants in Konjic.  
											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest41.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN MLINPEK LTD.</a>
											</h5>

											<p>
												Food industry MLINPEK Ltd. from Bugojno has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 530 kVA was installed in the plants in Bugojno.  
											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest41.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SIGNED CONTRACT ON THE DELIVERY OF ULTRA KESECO DEVICES IN MLINPEK LTD.</a>
											</h5>

											<p>
												Food industry MLINPEK Ltd. from Bugojno has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 530 kVA will be installed in the plants in Bugojno.  
											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">July 2019</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest40.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SIGNED CONTRACT ON THE DELIVERY OF GRP PIPES WITH STRAJKO INŽENJERING LTD.</a>
											</h5>

											<p>
												Strajko inženjering Ltd. from Trebinje signed a contract with our company for the delivery of GRP pipes for the construction of SHP Klobučarica installed power of 247,5 kW. GRP pipes are from the Turkish manufacturer SUPERLIT with which SHPP Ltd. has a contract on representation for B&iH. The length of the pipeline is 1,3 km and the diameter DN 800mm and DN 700mm, pressure PN 6 bar and PN 10 bar.  
											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">June 2019</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest39.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN PE SARAJEVO LTD.</a>
											</h5>

											<p>
												Sarajevo Cable Car, one of the tourist attractions in the City, managed by PE Sarajevo Ltd. has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 150 kVA was installed in the Cable Car engine room at the incoming station.  
											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest38.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SIGNED CONTRACT ON THE DELIVERY OF ULTRA KESECO DEVICES IN PE SARAJEVO LTD.</a>
											</h5>

											<p>
												Sarajevo Cable Car, one of the tourist attractions in the City, managed by PE Sarajevo Ltd. has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 150 kVA will be installed in the Cable Car engine room at the incoming station.  
											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">May 2019</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest37.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN KLAS LTD.</a>
											</h5>

											<p>
												Food industry KLAS Ltd. from Sarajevo has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 1000 kVA was installed in the plants in Sarajevo.  
											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest36.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN VISPAK LTD.</a>
											</h5>

											<p>
												Food industry VISPAK Ltd. from Visoko has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 500 kVA was installed in the plants in Visoko.  
											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest35.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SIGNED CONTRACT ON THE DELIVERY OF ULTRA KESECO DEVICES IN VISPAK LTD.</a>
											</h5>

											<p>
												Food industry VISPAK Ltd. from Visoko has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 500 kVA will be installed in the plants in Visoko.  
											</p>

										</div>
									</div>
									</div></div>

						<h4 class="events-period">April 2019</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest34.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SIGNED CONTRACT ON THE DELIVERY OF ULTRA KESECO DEVICES IN KLAS LTD.</a>
											</h5>

											<p>
												Food industry KLAS Ltd. from Sarajevo has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 1200 kVA will be installed in the plants in Sarajevo.  
											</p>

										</div>
									</div>
									</div></div>

						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest33.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SIGNED CONTRACT ON THE DELIVERY OF GRP PIPES WITH SAS LTD.</a>
											</h5>

											<p>
												SAS Ltd. from Priboj, Lopare signed a contract with our company for the delivery of GRP pipes for the construction of SHP Krupac installed power of 2 MW. GRP pipes are from the Turkish manufacturer SUPERLIT with which SHPP Ltd. has a contract on representation for B&iH. The length of the pipeline is 2.6 km and the diameter DN 1900mm and DN 1800 mm, pressure PN 6 bar and PN 10 bar.  
											</p>

										</div>
									</div>
									</div></div>

						<h4 class="events-period">November 2018</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest32.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SIGNED CONTRACT ON THE DELIVERY OF GRP PIPES WITH ENERGIJA VODE LTD.</a>
											</h5>

											<p>
												ENERGIJA VODE Ltd. Banja Luka signed a contract with our company for the delivery of GRP pipes for the construction of SHP Stopani 2 installed power of 250 kW. GRP pipes are from the Turkish manufacturer SUPERLIT with which SHPP Ltd. has a contract on representation for B&iH. The length of the pipeline is 2.3 km and the diameter DN 500mm and DN 45 0 mm, pressure PN 6 bar and PN 10 bar.  
											</p>

										</div>
									</div>
									</div></div>

						<h4 class="events-period">October 2018</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest31.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN BH LEGNO LTD.</a>
											</h5>

											<p>
												Wood industry BH LEGNO Ltd. from Gračanica has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 100 kVA was installed in the plants in Gračanica.  
											</p>

										</div>
									</div>
									</div></div>

						<h4 class="events-period">September 2018</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest30.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN SOLANA LTD.</a>
											</h5>

											<p>
												Food industry SOLANA Ltd. from Tuzla has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 1850 kVA was installed in the plants in Tuzla.  
											</p>

										</div>
									</div>
									</div></div>

						<h4 class="events-period">August 2018</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest29.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN BOSNAPLOD LTD.</a>
											</h5>

											<p>
												Food industry BOSNAPLOD Ltd. from Brčko has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 1270 kVA was installed in the plants in Brčko.  
											</p>

										</div>
									</div>
									</div></div>	
						<h4 class="events-period">July 2018</h4>
							<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest28.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN NANSI LTD.</a>
											</h5>

											<p>
												Wood industry NANSI Ltd. from Žepče has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 530 kVA was installed in the plants in Žepče.  
											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">June 2018</h4>
							<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest27.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN PROMO ltd.</a>
											</h5>

											<p>
												Prefabricated houses factory from Donji Vakuf PROMO Ltd. has selected SHPP Ltd. as an 
												expert partner, in order to improve energy capacities and optimize electricity consumption. This 
												will be achieved by installing the latest ULTRA devices for optimizing electric current, a 
												renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power 
												of 610 kVA was installed in the plants in Donji Vakuf.  
											</p>

										</div>
									</div>
									</div></div>
									<h4 class="events-period">April 2018</h4>
							<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest26.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">CONTRACT SIGNED BETWEEN SHPP Ltd. AND TURKISH GRP PIPES MANUFACTURER SUPERLIT</a>
											</h5>

											<p>
												SHPP Ltd. has signed partner agreement to represent Turkish company SUPERLIT, for  GRP pipe production, for the territory of Bosnia and Herzegovina. SUPERLITis the first company of KARAMANCI HOLDING that has a prominent role in the Turkish industrial sector, was established in 1961. SUPERLIT, which manufactures and sells pressure and non-pressure GRP (Glassfiber Reinforced Polyester) pipes in compliance with international standards, has become a favored brand on 5 continents worldwide, thanks to a wide range of products, its reliable quality and before-sales and after-sales technical / consultancy services it renders. With regards to installed capacity, SUPERLIT is one of the leading establishments in the GRP pipe sector worldwide.  
											</p>

										</div>
									</div>
									</div></div>
								<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest25.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN KRIVAJA TMK LTD. – SECOND PHASE</a>
											</h5>

											<p>
												Prefabricated houses factory from Zavidovići Krivaja TMK Ltd. has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved through second phase by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 120 kVA was installed in the plants in Zavidovići. 
											</p>

										</div>
									</div>
									</div></div>
								<div class="side-item event-item content-padding with_background bottommargin_30">
						<h4 class="events-period">March 2018</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest24.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN BRČKO TMD MIBO Ltd.</a>
											</h5>

											<p>
												Factory of metal parts from Brčko, TMD MIBO Ltd. has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. The financing of this project is according to the ESCO model. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment was installed in the Brčko plant.  
											</p>

										</div>
									</div>
									</div></div>
								<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest23.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA KESECO DEVICES INSTALLED IN KRIVAJA TMK Ltd.</a>
											</h5>

											<p>
												Prefabricated houses factory from Zavidovići Krivaja TMK Ltd. has selected SHPP Ltd. as an expert partner, in order to improve energy capacities and optimize electricity consumption. This will be achieved by installing the latest ULTRA devices for optimizing electric current, a renowned South Korean manufacturer KESECO. The mentioned equipment of the rated power of 600 kVA was installed in the plants in Zavidovići.  
											</p>

										</div>
									</div>
									</div></div>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest22.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SHPP LTD. SIGNED A CONTRACT WITH TMD MIBO FROM BRČKO</a>
											</h5>

											<p>
												SHPP Ltd. Sarajevo has signed a contract with TMD MIBO, which is a member of the group which has four companies, Kovgrad, TMD Mibo, TMD Automotive and UTL. With the customer satisfaction orientation, with the continuous improvement of technology and employee education, the group fulfills a continuous and stable growth in the demanding process of manufacturing bearings and parts for the automotive industry.The contract refers to the installation of the ULTRA device for the optimization of the company's electric power plants.

											</p>

										</div>
									</div>
									</div></div>
								<div class="side-item event-item content-padding with_background bottommargin_30">
								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest21.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">EQUIPMENT FOR ENERGY CONSUMPTION IS INSTALLED IN IGMAN INC FROM KONJIC</a>
											</h5>

											<p>
												As a part of the phase two of improvement of energy capacities and optimization of energy consumption of the largest BiH defense industry company, installation of additional optimization equipment was conducted. Equipment used in this phase is ULTRA made by a renowned Korean manufacturer Keseco.

											</p>

										</div>
									</div>
									</div>
								</div>
							<h4 class="events-period">February 2018</h4>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest20.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">PARTNERSHIP BETWEEN SHPP LTD. AND "IGMAN" INC. KONJIC CONTINUES </a>
											</h5>

											<p>
												After March 2017 and successful partnership between SHPP Ltd. and the largest Bosnian defense industry company, IGMAN Inc. from Konjic. The partnership is focused on improvement of energy efficiency of the production infrastructure by utilizing state-of-the-art ULTRA devices, produced by the world-renowned South-Korean manufacturer KESECO. Second phase contract has been signed.

											</p>

										</div>
									</div>
									</div>
								</div>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest19.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IMPLEMENTED CONTRACT FOR DELIVERY OF CHARGING STATIONS</a>
											</h5>

											<p>
												SHPP Ltd. Sarajevo has implemented the contract with Sarajevo City Center (SCC), leader in their respective field in Bosnia and Herzegovina, for procurement and installation of charging stations for electric cars with total installed power of 2x22 kW with two charging sockets. With implementation of this contract for charging stations for electric cars, SHPP Ltd. remains dedicated towards green energy and protection and preservation of our environment.

											</p>

										</div>
									</div>
									</div>
								</div>

								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest18.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IMPLEMENTED CONTRACT FOR DELIVERY OF CHARGING STATIONS</a>
											</h5>

											<p>
												SHPP Ltd. Sarajevo has implemented the contract with Hotel Novotel Bristol Sarajevo, leader in their respective field in Bosnia and Herzegovina, for procurement and installation of charging stations for electric cars with total installed power of 2x22 kW with two charging sockets. With implementation of this contract for charging stations for electric cars, SHPP Ltd. remains dedicated towards green energy and protection and preservation of our environment.

											</p>

										</div>
									</div>
									</div>
								</div>

								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest17.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SHPP ltd. HAS RECEIVED AUTHORIZATION TO START THE CONSTRUCTION OF THE SHPP "Kaćuni"</a>
											</h5>

											<p>
												The Ministry of Planning, Construction, Environmental Protection, and Housing Affairs of the Central Bosnia Canton has issued on February 1st of 2018. an authorization for allowing the construction of SHPP "Kaćuni". SHPP "Kaćuni" is a flow-through plant with installed capacity of 550kW, possible annual production of 2,500GWh.

											</p>

										</div>
									</div>
									</div>
								</div>
							<h4 class="events-period">December 2017</h4>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest16.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">TECHNICAL ASSISTANCE CONTRACT SIGNED BETWEEN SHPP Ltd. AND "POBJEDA TECHNOLOGY" GORAŽDE</a>
											</h5>

											<p>
												SHPP Ltd. has been chosen as a technical partner of one of the leading BH companies manufacturing ammunition for civil and sports sector. Scope of contract is installation of ULTRA devices for energy consumption and optimization in manufacturing facilities of the company.
											</p>

										</div>
									</div>
									</div>
								</div>

								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest15.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">CONTRACT BETWEEN SHPP Ltd. AND GINEX GORAŽDE SIGNED</a>
											</h5>

											<p>
												SHPP Ltd. has been chosen as a technical implementation agency of one of the largest BH companies in defense industry – GINEX GORAŽDE. Scope of contract represents improvement of energy capacities and optimization of electric energy consumption. ULTRA energy optimization equipment will be installed in manufacturing facilities.
											</p>

										</div>
									</div>
									</div>
								</div>

								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest14.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">INSTALLATION OF ULTRA DEVICES IN ENERGY FACILITIES OF JP "OLIMPIJSKI BAZEN OTOKA" </a>
											</h5>

											<p>
												SHPP Ltd. has installed ULTRA devices for optimization of energy consumption in energy facilities of JP “Olimpijski bazen Otoka” Sarajevo. Installation of ULTRA equipment will result in lower power consumption and greater energy efficiency of the company. 
											</p>

										</div>
									</div>
									</div>
								</div>

						<h4 class="events-period">November 2017</h4>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest13.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SHPP LTD SIGNED CONTRACT WITH JP ”OLYMPIC POOL OTOKA”</a>
											</h5>

											<p>
												SHPP Ltd. is proud to announce strategic partnership with the JP “ Olympic Pool Otoka”. The partnership is focused on improvement of energy efficiency of the “ Olympic Pool Otoka” by utilizing state-of-the-art ULTRA devices, produced by the world-renowned South-Korean manufacturer KESECO. ULTRA Keseco equipment will be installed in electrical energy system of the “ Olympic Pool Otoka”. 

											</p>

										</div>
									</div>

								</div>
							</div>
						<h4 class="events-period">October 2017</h4>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest12.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">CONTRACT SIGNED FOR DELIVERY OF CHARGING STATIONS </a>
											</h5>

											<p>
												SHPP Ltd. Sarajevo has signed the contracts with Sarajevo City Center (SCC) and hotel Novotel Bristol Sarajevo, leaders in their fields in Bosnia and Herzegovina, for charging stations for electric cars power of 22 kW with two sockets. With this contract for charging stations for electric cars, SHPP remains dedicated towards green energy and protection and preservation of our environment.

											</p>

										</div>
									</div>

								</div>
							</div>

							<h4 class="events-period">September 2017</h4>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest11.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">Contract for delivery of energy transformers is signed</a>
											</h5>

											<p>
												SHPP Ltd. Sarajevo has signed a contract with company Pretis Inc. Sarajevo, one of the leaders in the field of defense industry in Bosnia and Herzegovina, and delivered three dry energy transformers with a protective metal case. Power of transformers is 1000 kVA, and voltage is  10 / 0.4 kV
												The transformer manufacturer is Končar Zagreb.
												Type / Transformer Model: 2TBS1000-12K / B
												Connection type: DYN5.

											</p>

										</div>
									</div>

								</div>
							</div>

							<h4 class="events-period">July 2017</h4>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest10.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SHPP Ltd. signed the contract with PREVENT BH.</a>
											</h5>

											<p>
												SHPP Ltd. is proud to announce strategic partnership with the largest Bosnian export company, Prevent BH. The partnership is focused on improvement of energy efficiency of the production infrastructure by utilizing state-of-the-art ULTRA devices, produced by the world-renowned South-Korean manufacturer KESECO. ULTRA Keseco equipment will be installed in Prevent BH Travnik.
											</p>

										</div>
									</div>

								</div>
							</div>

							<h4 class="events-period">May 2017</h4>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest9.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA devices installed in BBI Center Sarajevo.</a>
											</h5>

											<p>
												SHPP Ltd. has installed 1,440 kVA of ULTRA devices to optimize the electrical current at BBI Center Sarajevo. With this installation we have finished the project to save electric energy at BBI Center Sarajevo. We would like to use this opportunity to congratulate the entire collective of the BBI Center Sarajevo on successful  Implementation of the project to improve energy efficiency. We wish them good luck in their future work.
											</p>

										</div>
									</div>

								</div>
							</div>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest8.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">Water management approval received for SHPP Kaćuni</a>
											</h5>

											<p>
												Water management approval has been issued by the relevant Goverment institution for SHPP Kaćuni. This is the last step before receiving construction licence. We will inform you about all further developments regarding SHPP Kaćuni project.
											</p>

										</div>
									</div>

								</div>
							</div>

							<h4 class="events-period">April 2017</h4>
							
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest7.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA devices installed in plants at IGMAN Inc. Konjic</a>
											</h5>

											<p>
												SHPP Ltd. has installed 1,100 kVA of ULTRA devices to optimize the electrical current at factory's power plants  Igman Inc.  Konjic. With this installation we have finished the first phase of the project to save electric energy at Igman Inc. Konjic. We would like to use this opportunity to congratulate the entire collective of the factory Igman Inc. Konjic on successful to Implementation of the first phase of the project to improve energy efficiency. We wish them good luck in their future work.
											</p>

										</div>
									</div>

								</div>
							</div>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest5.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">Ultra devices installed at the factory Violeta in Grude</a>
											</h5>

											<p>
												As a continuation of the cooperation that started in March, SHPP Ltd. has installed the Ultra devices to optimize electrical current, manufactured by Keseco. Installation is carried out at the factory`s compressor plant. The factory produces diapers and liquid detergents for Violeta brand. Violeta Ltd. we wish you a successful continuation of operations.
											</p>

										</div>
									</div>

								</div>
							</div>
							<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest5.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">BBI Shopping Center Sarajevo has signed a contract with SHPP Ltd. to equip the their facility with Ultra devices, by Keseco.</a>
											</h5>

											<p>
												SHPP Ltd. signed a contract on procurement and installation of Ultra devices to optimize the electrical current on power plants  in BBI Shopping Center in Sarajevo. This project aims to improve and optimize the energy capacity of BBI Shopping Center in the future.
											</p>

										</div>
									</div>

								</div>
							</div>


							<h4 class="events-period">March 2017</h4>
							
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest4.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">New partnership between SHPP Ltd. and "IGMAN" Inc. Konjic</a>
											</h5>

											<p>
												SHPP Ltd. is proud to announce strategic partnership with the largest bosnian defense industry company, IGMAN Inc. from Konjic. The partnership is focused on improvement of energy efficiency of the production infrastructure by utilizing state-of-the-art ULTRA devices, produced by the world-renowned South-Korean manufacturer KESECO.
											</p>

										</div>
									</div>

								</div>
							</div>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest3.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">Violeta Ltd. decided to be different and continually turn towards innovation</a>
											</h5>

											<p>
												Violeta Ltd. Grude, a regional leader in the production of a broad array of hygiene, recognized the SHHP Ltd. as a partner. According to their business philosophy that says "Being different and continually turn towards innovation", Violeta Ltd. for their next innovation selected ULTRA devices for reducing of consumption of electrical energy from a reputable manufacturer Keseco.
											</p>

										</div>
									</div>

								</div>
							</div>
							<h4 class="events-period">December 2016</h4>

							<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest2.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">HAPPY HOLIDAYS</a>
											</h5>

											<p>
												On this occasion we would like to wish You Happy New Year with sincere wishes for productive and happy new year 2017
											</p>

										</div>
									</div>

								</div>
							</div>
							<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest1.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">PRIMUS BALKAN has improved its energy capacities</a>
											</h5>

											<p>
												Primus Balkans Ltd. in cooperation with SHHP Ltd. improved management of electricity consumption, by installing Ultra devices to optimize power consumption in its production capacity. We wish them all the best in his future business.
											</p>

										</div>
									</div>

								</div>
							</div>
						</div>
						<!--eof .col-sm-* (main content)-->

					</div>
				</div>
			</section>

			<section class="page_copyright ds ms parallax table_section section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="darklinks fontsize_12">&copy;
								<span class="text-uppercase">SHPP</span>2016 | Copyright
								
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>