<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>SHPP</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main3.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>


	<!-- search modal 
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>-->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="page_topline ls ms columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 text-center text-sm-left">
							<p class="fontsize_12 grey"></p>
						</div>
						<div class="col-sm-6 text-center text-sm-right">
							<div class="grey fontsize_12">For english language please click here
								<div class="page_social_icons inline-block darklinks">
									<a href="novostieng.html"><img src="images/eng.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page_toplogo ls table_section section_padding_25 columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 text-center text-sm-left">
							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
							</a>
						</div>

						<!--<div class="col-sm-8 text-right hidden-xs darklinks">
							<div class="teaser media inline-block">
								<div class="media-left media-middle">
									<div class="teaser_icon border_icon fontsize_20 highlight">
										<i class="flaticon-paper-plane"></i>
									</div>
								</div>
								<div class="media-body media-middle text-left">
									<p class="bold fontsize_26 grey bottommargin_5">0800 123 4567</p>
									<p>energy@support.com</p>
								</div>
							</div>
							<a class="teaser location-teaser media inline-block hidden-sm hidden-xs" href="#">
								<div class="media-left media-middle">
									<div class="teaser_icon border_icon fontsize_20 highlight">
										<i class="flaticon-signs"></i>
									</div>
								</div>
								<div class="media-body media-middle text-left">
									<p class="bold fontsize_26 bottommargin_5">1116 15th St,</p>
									<p class="fontcolor">Sacramento, California</p>
								</div>
							</a>
						</div>-->
					</div>
				</div>
			</section>

			<header class="page_header theme_header cs">
				<div class="container">
					<div class="row mainrow">
						<div class="col-md-9">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Početna</a>
									</li>

									<li>
										<a href="#">O nama</a>
										<ul>
											<li>
												<a href="poruka.html">Poruka osnivača</a>
											</li>
											<li>
												<a href="misija.html">Misija&Vizija</a>
											</li>
										</ul>
									</li>											
									<!-- events -->
									<li>
										<a href="#">Usluge</a>
										<ul>
											<li>
												<a href="proizvodnja.html">Proizvodnja el. energije iz obnovljivih izvora</a>
											</li>
											<li>
												<a href="konsalting.html">Konsalting</a>
											</li>
											<li>
												<a href="posredovanje.html">Posredovanje u prodaji el. energije</a>
											</li>
											<li>
												<a href="kompenzacija.html">Kompenzacija reaktivne energije</a>
											</li>
											<li>
												<a href="ostaleusluge.html">Ostale usluge</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->
									<li>
										<a href="#">Proizvodi</a>
										<ul>
											<li>
												<a href="ultra.html">ULTRA</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->

									<!-- products -->
									<li>
										<a href="novosti.html">Novosti</a>
									</li>
									<!-- eof products -->

									<!-- gallery -->
									<li>
										<a href="contact.html">Kontakt</a>
										
									</li>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						
					</div>
					
				</div>
			</header>

			<section id="breadcrumbs" class="page_breadcrumbs ds parallax section_padding_65 table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center text-md-left">
							<h1 class="cornered-heading">Novosti</h1>
						</div>
						
					</div>
				</div>
			</section>


			<section class="ls section_padding_top_110 section_padding_bottom_100">
				<div class="container">
					<div class="row">

						<div class="col-sm-12">
						<h4 class="events-period">Februar 2020</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest45.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA INSTALACIJI KESECO ULTRA OPREME U TUZLANSKA PIVARA D.D.  </a>
											</h5>

											<p>
											TUZLANSKA PIVARA d.d. iz Tuzle d.d. iz Tuzle je odabrala SHPP d.o.o. kao stručnog partnera, radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 1380 kVA je instalirana u pogonima u Tuzli.
  											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">Januar 2020</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest45a.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR ZA INSTALACIJI KESECO ULTRA OPREME U TUZLANSKA PIVARA D.D.  </a>
											</h5>

											<p>
											TUZLANSKA PIVARA d.d. iz Tuzle je odabrala SHPP d.o.o. kao stručnog partnera , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 1380 kVA će biti instalirana u pogonima u Tuzli.
  											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">Decembar 2019</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest44.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA INSTALACIJI KESECO ULTRA OPREME U PRETIS D.D.  </a>
											</h5>

											<p>
											Namjenska industrija PRETIS d.d. iz Vogošće je odabrala SHPP d.o.o. kao stručnog partnera, radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 2550 kVA je instalirana u pogonima u Vogošći.
  											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest44.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR ZA INSTALACIJI KESECO ULTRA OPREME U PRETIS D.D.  </a>
											</h5>

											<p>
											Namjenska industrija PRETIS d.d. iz Vogošće je odabrala SHPP d.o.o. kao stručnog partnera , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 2550 kVA će biti instalirana u pogonima u Vogošći.
  											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest43.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA INSTALACIJI KESECO ULTRA OPREME U MLIN I PEKARA LJUBAČE D.D.  </a>
											</h5>

											<p>
											Prehrambena industrija MLIN I PEKARA d.d. iz Ljubača je odabrala SHPP d.o.o. kao stručnog partnera, radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 1030 kVA je instalirana u pogonima u Ljubačama.
  											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">Novembar 2019</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest43.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR ZA INSTALACIJI KESECO ULTRA OPREME U MLIN I PEKARA LJUBAČE D.D.  </a>
											</h5>

											<p>
											Prehrambena industrija MLIN I PEKARA d.d. iz Ljubača je odabrala SHPP d.o.o. kao stručnog partnera , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 1030 kVA će biti instalirana u pogonima u Ljubačama.
  											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">August 2019</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest42.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA INSTALACIJI KESECO ULTRA OPREME U ŠTANCERAJ NEW COMPANY D.O.O.  </a>
											</h5>

											<p>
											Metalna industrija ŠTANCERAJ NEW COMPANY d.o.o. iz Konjica je odabrala SHPP d.o.o. kao stručnog partnera, radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 180 kVA je instalirana u pogonima u Konjicu.
  											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest42.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR ZA INSTALACIJI KESECO ULTRA OPREME U ŠTANCERAJ NEW COMPANY D.O.O.  </a>
											</h5>

											<p>
											Metalna industrija ŠTANCERAJ NEW COMPANY d.o.o. iz Konjica je odabrala SHPP d.o.o. kao stručnog partnera , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 180 kVA će biti instalirana u pogonima u Konjicu.
  											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest41.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA INSTALACIJI KESECO ULTRA OPREME U MLINPEK D.D.  </a>
											</h5>

											<p>
											Prehrambena industrija MLINPEK d.d. iz Bugojna je odabrala SHPP d.o.o. kao stručnog partnera, radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 530 kVA je instalirana u pogonima u Bugojnu.
  											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest41.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR ZA INSTALACIJI KESECO ULTRA OPREME U MLINPEK D.D.  </a>
											</h5>

											<p>
											Prehrambena industrija MLINPEK d.d. iz Bugojna je odabrala SHPP d.o.o. kao stručnog partnera , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 530 kVA će biti instalirana u pogonima u Bugojnu.
  											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">Juli 2019</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest40.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR O ISPORUCI GRP CIJEVI SA STRAJKO INŽENJERING D.O.O.  </a>
											</h5>

											<p>
											Strajko inženjering d.o.o. iz Trebinja je potpisao sa našom firmom ugovor o isporuci GRP cijevi za izgradnju mHE Klobučarica instalisane snage 247,5 kW. GRP cijevi su od turskog proizvođača SUPERLIT  s kojom SHPP d.o.o. ima ugovor o zastupanju za BiH. Dužina cjevovoda je 1,3 km i promjera DN 800mm i DN 700mm nazivnog pritiska PN 6bar i PN 10 bar.
  											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">Juni 2019</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest39.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA INSTALACIJI KESECO ULTRA OPREME U JP SARAJEVO D.O.O.  </a>
											</h5>

											<p>
											Sarajevska žičara, jedna od turističkih atrakcija u Gradu, kojom upravlja JP Sarajevo d.o.o. iz Sarajeva je odabrala SHPP d.o.o. kao stručnog partnera, radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 150 kVA je instalirana u pogonima Žičare na dolaznoj stanici.
  											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest38.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR ZA INSTALACIJI KESECO ULTRA OPREME U JP SARAJEVO D.O.O.  </a>
											</h5>

											<p>
											Sarajevska žičara, jedna od turističkih atrakcija u Gradu, kojom upravlja JP Sarajevo d.o.o. iz Sarajeva  je odabrala SHPP d.o.o. kao stručnog partnera , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 150 kVA će biti instalirana u pogonima Žičare na dolaznoj stanici.
  											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">Maj 2019</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest37.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA INSTALACIJI KESECO ULTRA OPREME U KLAS D.D.  </a>
											</h5>

											<p>
											Prehrambena industrija KLAS d.d. iz Sarajeva je odabrala SHPP d.o.o. kao stručnog partnera, radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 1000 kVA je instalirana u pogonima u Sarajevu.
  											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest36.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA INSTALACIJI KESECO ULTRA OPREME U VISPAK D.D.  </a>
											</h5>

											<p>
											Prehrambena industrija VISPAK d.d. iz Visokog je odabrala SHPP d.o.o. kao stručnog partnera, radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 500 kVA je instalirana u pogonima u Visokom.
  											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest35.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR ZA INSTALACIJI KESECO ULTRA OPREME U VISPAK D.D.  </a>
											</h5>

											<p>
											Prehrambena industrija VISPAK d.d. iz Visokog je odabrala SHPP d.o.o. kao stručnog partnera , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 500 kVA će biti instalirana u pogonima u Visokom.
  											</p>

										</div>
									</div>
									</div></div>

						<h4 class="events-period">April 2019</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest34.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR ZA INSTALACIJI KESECO ULTRA OPREME U KLAS  D.D.  </a>
											</h5>

											<p>
											Prehrambena industrija KLAS d.d. iz Sarajevo je odabrala SHPP d.o.o. kao stručnog partnera , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 1200 kVA će biti instalirana u pogonima u Sarajevu.
  											</p>

										</div>
									</div>
									</div></div>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest33.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR O ISPORUCI GRP CIJEVI SA SAS D.O.O.  </a>
											</h5>

											<p>
											Sas d.o.o. iz Priboj, Lopare je potpisao sa našom firmom ugovor o isporuci GRP cijevi za izgradnju mHE Krupac instalisane snage 2 MW. GRP cijevi su od turskog proizvođača SUPERLIT  s kojom SHPP d.o.o. ima ugovor o zastupanju za BiH. Dužina cjevovoda je 2,6 km i promjera DN 1900mm i DN 1800 mmnazivnog pritiska PN 6bar i PN 10 bar.
  											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">Novembar 2018</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest32.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR O ISPORUCI GRP CIJEVI SA ENERGIJA VODE D.O.O.  </a>
											</h5>

											<p>
											Energija vode d.o.o. iz Banjaluke potpisali sa našom firmom ugovor o isporuci GRP cijevi za izgradnju mHE Stopani 2 instalisane snage 250 kW. GRP cijevi su od turskog proizvođača SUPERLIT  s kojom SHPP d.o.o. ima ugovor o zastupanju za BiH. Dužina cjevovoda je 2,3 km i promjera DN 500mm i DN 450 mm, nazivnog pritiska PN 6bar i PN 10 bar.
  											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">Oktobar 2018</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest31.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA INSTALACIJI KESECO ULTRA OPREME U BH LEGNO D.O.O.  </a>
											</h5>

											<p>
											Drvna industrija BH LEGNO d.o.o. iz Gračanice je odabrala SHPP d.o.o. kao stručnog partnera, radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 100 kVA je instalirana u pogonima u Gračanici.
  											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">Septembar 2018</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest30.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA INSTALACIJI KESECO ULTRA OPREME U SOLANA  D.D. </a>
											</h5>

											<p>
											Prehrambena industrija SOLANA d.d. iz Tuzla je odabrala SHPP d.o.o. kao stručnog partnera , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 1850 kVA je instalirana u pogonima u Tuzli.
  											</p>

										</div>
									</div>
									</div></div>


						<h4 class="events-period">August 2018</h4>
						<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest29.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA INSTALACIJA KESECO ULTRA OPREME U BOSNAPLOD  D.O.O. </a>
											</h5>

											<p>
											Prehrambena industrija BOSNAPLOD d.o.o. iz Brčkog je odabrala SHPP d.o.o. kao stručnog partnera , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 1270 kVA je instalirana u pogonima u Brčkom.
  											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">Juli 2018</h4>
							<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest28.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA INSTALACIJA KESECO ULTRA OPREME U NANSI  D.O.O. </a>
											</h5>

											<p>
											Drvna industrija NANSI d.o.o. iz Žepča je odabrala SHPP d.o.o. kao stručnog partnera , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 530 kVA je instalirana u pogonima u Žepču.
  											</p>

										</div>
									</div>
									</div></div>
						<h4 class="events-period">Juni 2018</h4>
							<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest27.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA  INSTALACIJA KESECO ULTRA OPREME U PROMO d.o.o.</a>
											</h5>

											<p>
											Tvornica montažnih kuća iz Donjeg Vakufa PROMO d.o.o. je odabrala SHPP d.o.o. kao 
											stručnog partnera , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne 
											energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju 
											električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema 
											nazivne snage od 610 kVA je instalirana u pogonima u Donjem Vakufu.
  											</p>

										</div>
									</div>
									</div></div>
									<h4 class="events-period">April 2018</h4>
							<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest26.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR O ZASTUPANJU SA TURSKIM PROIZVOĐAČEM GRP CIJEVI SUPERLIT</a>
											</h5>

											<p>
												SHPP d.o.o. je potpisao partnerski ugovor o zastupanju  renomirane turske kompanije SUPERLIT za proizvodnju GRP cijevi za teritotiju Bosne i hercegovine. SUPERLIT, prva kompanija iz KARAMANCI HOLDING koja ima istaknutu ulogu u turskom industrijskom sektoru, i osnovana je 1961. godine.
												SUPERLIT, koji proizvodi i prodaje cijevi od stakloplastike GRP (Glassfiber Reinforced Polyester) u skladu sa međunarodnim standardima, postao je omiljeni brend na 5 kontinenata širom svijeta, zahvaljujući širokom spektru proizvoda, pouzdanom kvalitetu i pre-prodaja i tehničke / konsultantske usluge nakon prodaje. Što se tiče instaliranog kapaciteta, SUPERLIT je jedan od vodećih kompanija u sektoru GRP cjevi širom svijeta.
  
											</p>

										</div>
									</div>
									</div></div>
								<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest25.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA INSTALACIJI KESECO ULTRA OPREME U KRIVAJA TMK D.O.O. – II FAZA</a>
											</h5>

											<p>
												Tvornica montažnih kuća iz Zavidovića Krivaja TMK d.o.o.pogon PILANA  je odabrala SHPP d.o.o. kao stručnog partnera, radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. U drugoj fazi navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema nazivne snage od 120 kVA je instalirana u pogonima u Zavidovićima.  
											</p>

										</div>
									</div>
									</div></div>
								<div class="side-item event-item content-padding with_background bottommargin_30">
							<h4 class="events-period">Mart 2018</h4>
							<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest24.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA  INSTALACIJI KESECO ULTRA OPREME U TMD MIBO d.o.o. BRČKO</a>
											</h5>

											<p>
												Tvornica metalnih dijelova iz Brčkog, TMD MIBO d.o.o.  je odabrala SHPP d.o.o. kao stručnog partnera , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Finansiranje ovog projekta je po ESCO modelu. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema  je instalirana u pogonima u Brčkom.  
											</p>

										</div>
									</div>
									</div></div>
								<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest23.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA  INSTALACIJI KESECO ULTRA OPREME U KRIVAJA TMK d.o.o.</a>
											</h5>

											<p>
												Tvornica montažnih kuća iz Zavidovića  Krivaja  TMK d.o.o.  je odabrala SHPP d.o.o. kao stručnog partnera  , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema  nazivne snage od 600 kVA je instalirana u pogonima u Zavidovićima.  
											</p>

										</div>
									</div>
									</div></div>
								<div class="side-item event-item content-padding with_background bottommargin_30">
									<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest22.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR ZA OPTIMIZACIJU ELEKTRIČNIH POSTROJENJA KOMPANIJE TMD MIBO BRČKO</a>
											</h5>

											<p>
												SHPP d.o.o. Sarajevo je potpisao ugovor sa TMD MIBO, koja je član grupacije koja u svom sastavu ima četiri firme, i to Kovgrad, TMD Mibo, TMD Automotive i UTL. S orijentacijom na zadovoljstvo kupaca, uz kontinuirano poboljšanje tehnologije i edukacije zaposlenika, grupa ispunjava kontinuiran i stabilan rast u zahtjevnom procesu proizvodnje ležajeva i dijelova za automobilsku industriju. Ugovor se odnosi na ugradnju ULTRA uređaja za optimizaciju elektro-energetskih postrojenja kompanije.  
											</p>

										</div>
									</div>
									</div></div>
								<div class="side-item event-item content-padding with_background bottommargin_30">
								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest21.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">UGRAĐENA OPREMA ZA OPTIMIZACIJU ELEKTRIČNE ENERGIJE U "IGMAN" D.D. KONJIC</a>
											</h5>

											<p>
												U sklopu faze dva projekta usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije najveće bosanskohercegovačke kompanije u namjenskoj industriji "IGMAN" d.d. Konjic, izvršena je ugradnja dodatne opreme u energetska postrojenja. Ugrađena je oprema ULTRA, renomiranog korejskog proizvođača Keseco.
											</p>

										</div>
									</div>
									</div>
								</div>
							<h4 class="events-period">Februar 2018</h4>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest20.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">NASTAVAK SARADNJE IZMEĐU SHPP D.O.O. I "IGMAN" D.D. KONJIC</a>
											</h5>

											<p>
												Nakon marta 2017.g. i uspješnih rezultata saradnje  između SHPP d.o.o. i najveće bosanskohercegovačke kompanije u namjenskoj industriji "IGMAN" d.d. Konjic, radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Potpisan je ugovor za drugu fazu navedenog projekta.Druga faza obuhvata nastavak procesa optimizacije elektro energetskog postrojenja kompanije koji će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO.

											</p>

										</div>
									</div>
									</div>
								</div>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest19.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">REALIZOVAN UGOVOR O ISPORUCI PUNIONA ZA ELEKTRIČNE AUTOMOBILE</a>
											</h5>

											<p>
												SHPP d.o.o. Sarajevo je realizovao ugovor sa Sarajevo City Centrom (SCC) liderom u svojoj oblasti u Bosni i Hercegovini, za isporuku i ugradnju puniona za električne automobile snage 2x22 kW sa dvije utičnice. Ovom realizacijom ugovora o isporuci i ugradnji puniona za električne automobile SHPP ostaje predan zelenoj energiji i zaštiti i očuvanju našeg okoliša.

											</p>

										</div>
									</div>
									</div>
								</div>

								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest18.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">REALIZOVAN UGOVOR O ISPORUCI PUNIONA ZA ELEKTRIČNE AUTOMOBILE</a>
											</h5>

											<p>
												SHPP d.o.o. Sarajevo je realizovao ugovor sa Hotel Novotel Bristol Sarajevo, liderom u svojoj oblasti u Bosni i Hercegovini, za isporuku i ugradnju puniona za električne automobile snage 2x22 kW sa dvije utičnice. Ovom realizacijom ugovora o isporuci i ugradnji puniona za električne automobile SHPP ostaje predan zelenoj energiji i zaštiti i očuvanju našeg okoliša.

											</p>

										</div>
									</div>
									</div>
								</div>

								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest17.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">SHPP d.o.o. JE DOBIO RJEŠENJE O ODOBRENJU ZA GRAĐENJE MHE "Kaćuni" OD NADLEŽNOG MINISTARSTVA</a>
											</h5>

											<p>
												Ministarstvo prostornog uređenja, građenja, zaštite okoliša, povratka i stambenih poslova Srednjobosanskog Kantona je dana 01.02.2018. godine izdalo odobrenje za pristupanje izvođenju radova na izgradnji MHE "Kaćuni". MHE "Kaćuni" predstavlja protočno derivaciono postrojenje instalirane snage 550kW, moguće godišnje proizvodnje 2,500GWh.

											</p>

										</div>
									</div>
									</div>
								</div>

							<h4 class="events-period">Decembar 2017</h4>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest16.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR O TEHNIČKOJ SARADNJI SA "POBJEDA TECHNOLOGY" GORAŽDE</a>
											</h5>

											<p>
												SHPP d.o.o. je odabran kao stručni partner jedne od vodećih bosanskohercegovačkih kompanija u proizvodnji municije za civilnu i sportsku upotrebu. Predmet ugovora predstavlja instalacija ULTRA uređaja za optimizaciju toka električne energije u proizvodnim postrojenjima kompanije.
											</p>

										</div>
									</div>
									</div>
								</div>

								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest15.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR O TEHNIČKOJ SARADNJI SA "GINEX" GORAŽDE </a>
											</h5>

											<p>
												SHPP d.o.o. je odabran kao stručni partner jedne od vodeće bosanskohercegovačke kompanije u namjenskoj industriji – “GINEX” Goražde. Predmet ugovora predstavlja usavršavanje energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO.
											</p>

										</div>
									</div>
									</div>
								</div>

								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest14.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">IZVRŠENA INSTALACIJA ULTRA UREĐAJA U POSTROJENJIMA JP "OLIMPIJSKI BAZEN OTOKA" </a>
											</h5>

											<p>
												SHPP d.o.o. je nakon potpisa ugovora izvršio instalaciju ULTRA uređaja za uštedu električne energije u elektro-energetskim postrojenjima JP “Olimpijski bazen Otoka” Sarajevo. Instalacija navedene opreme rezultirat će usavršavanjem energetskih kapaciteta i optimizacijom potrošnje električne energije. 
											</p>

										</div>
									</div>
									</div>
								</div>

							<h4 class="events-period">Novembar 2017</h4>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest13.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR O INSTALACIJI KESECO ULTRA OPREME SA JP OLIMPIJSKI BAZEN OTOKA SARAJEVO</a>
											</h5>

											<p>
												SHPP d.o.o. je odabran kao stručni partner JP “Olimpijski bazen Otoka” Sarajevo, radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema će biti instalirana u elektro-energetski sistem JP “Olimpijski bazen Otoka” Sarajevo.
											</p>

										</div>
									</div>
									</div>
								</div>
							<h4 class="events-period">Oktobar 2017</h4>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest12.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">POTPISAN UGOVOR O ISPORUCI PUNIONA ZA ELEKTRIČNA AUTA</a>
											</h5>

											<p>
												SHPP d.o.o. Sarajevo je potpisao ugovor sa Sarajevo City Centrom (SCC) i hotelom Novotel Bristol Sarajevo, liderima u svojim oblastima u Bosni i Hercegovini, za isporuku puniona za električna auta snage 22 kW sa dvije utičnice. Ovim ugovorom o isporici puniona za električna auta SHPP ostaje predan zelenoj energiji i zaštiti i očuvanju našeg okoliša.
											</p>

										</div>
									</div>
									</div>
								</div>

							<h4 class="events-period">Septembar 2017</h4>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest11.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">Potpisan ugovor o isporuci energetskih transformatora</a>
											</h5>

											<p>
												SHPP d.o.o. Sarajevo je potpisao ugovor sa firmom Pretis d.d. Sarajevo, jednim od lidera u oblasti odbrambene industrije u Bosni i Hercegovini, i isporučio tri suha energetska transformatora sa zaštitnim metalnim kučištem snage 1000 kVA, prenosnog odnosa 10/0,4 kV.
												Proizvođač transformatora je Končar Zagreb.
												Tip/Model transformatora: 2TBS1000-12K/B
												Spoj: DYN5.

											</p>

										</div>
									</div>
									</div>
								</div>

							<h4 class="events-period">Juli 2017</h4>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest10.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">Potpisan ugovor o instalaciji Keseco ULTRA opreme sa PREVENT BH.</a>
											</h5>

											<p>
												SHPP d.o.o. je odabran kao stručni partner najvećeg bosanskohercegovačkog izvotnika Prevent BH , radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO. Pomenuta oprema će biti instalirana u pogonu Prevent BH Travnik.
											</p>

										</div>
									</div>
									</div>
								</div>

							<h4 class="events-period">Maj 2017</h4>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest9.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA uređaji instalirani u BBI Centru Sarajevo.</a>
											</h5>

											<p>
												SHPP d.o.o. je instalirao 1440 kVA ULTRA uređaja za optimizaciju električnog toka na energetskim postrojenjima BBI Centra u Sarajevu. S ovom ugradnjom je realizovan je projekta za uštedu električne energije na energetska postrojenja u BBI Centru Sarajevo. Koristimo ovu priliku da čestitamo cjelokupnom kolektivu BBI Centra Sarajevo na uspješnoj implemenataciji projekta unapređenja energetske efikasnosti. Želimo im puno sreće u daljnjem radu.
											</p>

										</div>
									</div>

								</div>
							</div>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest8.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">Dobiveno rješenje o vodnoj saglasnosti za mHE Kaćuni</a>
											</h5>

											<p>
												U okviru projekta izgradnje mHE Kaćuni, nadležni organ je izdao rješenje o vodnoj saglasnosti, što je i ujedno zadnji korak prije predaje zahtjeva za građevinsku dozvolu. U slijedećem periodu ćemo vas informisati o narednim aktivnostima vezanim za projekat izgradnje mHE Kaćuni.
											</p>

										</div>
									</div>

								</div>
							</div>

							<h4 class="events-period">April 2017</h4>

							<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest7.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">ULTRA uređaji instalirani u pogonima IGMAN d.d. Konjic</a>
											</h5>

											<p>
												SHPP d.o.o. je instalirao 1100 kVA ULTRA uređaja za optimizaciju električnog toka na energetskim postrojenjima fabrike IGMAN u Konjicu. S ovom ugradnjom je realizovana prva faza projekta za uštedu električne energije na energetska postrojenja u IGMAN d.d. Konjic. Koristimo ovu priliku da čestitamo cjelokupnom kolektivu fabrike IGMAN d.d. Konjic na uspješnoj implemenataciji prve faze projekta unapređenja energetske efikasnosti. Želimo im puno sreće u daljnjem radu.
											</p>

										</div>
									</div>

								</div>
							</div>
							<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest5.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">Instalirani Ultra uređaji u fabrici Violeta u Grudama</a>
											</h5>

											<p>
												Kao nastavak procesa započete saradnje u mjesecu martu, SHPP d.o.o. je izvršio instalaciju uređaja za optimizaciju električnog toka Ultra, proizvođača Keseco. Instalacija je izvršena na kompresorskom postrojenju fabrike pelena i tečnih deterđenata Violeta. Violeti d.o.o. želimo uspješan nastavak poslovanja.
											</p>

										</div>
									</div>

								</div>
							</div>
							<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest6.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">BBI Shopping Centar Sarajevo je potpisao ugovor za opremanje električnih postrojenja Ultra uređajima</a>
											</h5>

											<p>
												SHPP d.o.o. je potpisao ugovor o nabavci i instalaciji Ultra uređaja za optimizaciju električnog toka, na energetska postrojenja u BBI Shopping Centru Sarajevo. Ovaj projekat ima za cilj unapređenje i optimizaciju energetskih kapaciteta BBI Shopping Centra u budućem periodu.
											</p>

										</div>
									</div>

								</div>
							</div>

							<h4 class="events-period">Mart 2017</h4>
							
							<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest4.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">Nova saradnja SHPP d.o.o. i "Igman" d.d. Konjic</a>
											</h5>

											<p>
												SHPP d.o.o. je odabran kao stručni partner najveće bosanskohercegovačke kompanije u namjenskoj industriji "IGMAN" d.d. Konjic, radi usavršavanja energetskih kapaciteta i optimizacije potrošnje električne energije. Navedeno će se postići ugradnjom najsavremenijih uređaja ULTRA, za optimizaciju električnog toka, renomiranog južno-korejskog proizvođača KESECO.
											</p>

										</div>
									</div>

								</div>
							</div>
							<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest6.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">BBI Shopping Centar Sarajevo je potpisao ugovor za opremanje električnih postrojenja Ultra uređajima</a>
											</h5>

											<p>
												SHPP d.o.o. je potpisao ugovor o nabavci i instalaciji Ultra uređaja za optimizaciju električnog toka, na energetska postrojenja u BBI Shopping Centru Sarajevo. Ovaj projekat ima za cilj unapređenje i optimizaciju energetskih kapaciteta BBI Shopping Centra u budućem periodu.
											</p>

										</div>
									</div>

								</div>
							</div>
								<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest3.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">Violeta d.o.o. je odlučila biti drugačija i okrenuti se inovaciji</a>
											</h5>

											<p>
												Violeta d.o.o Grude, regionalni lider u proizvodnji široke game higijenskih potrepština, prepoznala je SHPP d.o.o. kao partnera. Prema njihovoj poslovnoj filozofiji koja kaže „Biti drugačiji i neprestano se okretati prema inovacijama“,  Violeta d.o.o. je za svoju slijedeću inovaciju odabrala ULTRA uređaj za uštedu električne energije od renomiranog proizvođača KESECO.
											</p>

										</div>
									</div>

								</div>
							</div>
							<h4 class="events-period">Decembar 2016</h4>

							<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest2.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">Sretne Novogodišnje praznike želi vam SHPP d.o.o. </a>
											</h5>

											<p>
												Ovom prilikom Vam želimo čestitati Novogodišnje praznike uz iskrene želje za produktivniju i sretniju Novu 2017. godinu
											</p>

										</div>
									</div>

								</div>
							</div>
							<div class="side-item event-item content-padding with_background bottommargin_30">

								<div class="row">

									<div class="col-lg-3 col-md-4">
										<div class="item-media">
											<img src="images/gallery/vijest1.jpg" alt="">
											
										</div>
									</div>

									<div class="col-lg-9 col-md-8">
										<div class="item-content">
											<h5 class="text-uppercase">
												<a href="#">Primus Balkan je unaprijedio svoje energetske kapacitete </a>
											</h5>

											<p>
												Kompanija Primus Balkan je u saradnji sa SHPP d.o.o. unaprijedila menadžment potrošnje električne energije, instaliranjem ULTRA uređaja za optimizaciju potrošnje električne energije u svoje proizvodne kapacitete. Želimo im sve najbolje u budućem poslovanju.
											</p>

										</div>
									</div>

								</div>
							</div>
						</div>
						<!--eof .col-sm-* (main content)-->

					</div>
				</div>
			</section>

			<section class="page_copyright ds ms parallax table_section section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="darklinks fontsize_12">&copy;
								<span class="text-uppercase">SHPP</span>2016 | Copyright
								
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>