<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>SHPP</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main3.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>


		<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="page_topline ls ms columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 text-center text-sm-left">
							<p class="fontsize_12 grey"></p>
						</div>
						<div class="col-sm-6 text-center text-sm-right">
							<div class="grey fontsize_12">For english language please click here
								<div class="page_social_icons inline-block darklinks">
									<a href="porukaeng.html"><img src="images/eng.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page_toplogo ls table_section section_padding_25 columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 text-center text-sm-left">
							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
							</a>
						</div>
						</div>
				</div>
			</section>

			<header class="page_header theme_header cs">
				<div class="container">
					<div class="row mainrow">
						<div class="col-md-9">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Početna</a>
									</li>

									<li>
										<a href="#">O nama</a>
										<ul>
											<li>
												<a href="poruka.html">Poruka osnivača</a>
											</li>
											<li>
												<a href="misija.html">Misija&Vizija</a>
											</li>
										</ul>
									</li>											
									<!-- events -->
									<li>
										<a href="#">Usluge</a>
										<ul>
											<li>
												<a href="proizvodnja.html">Proizvodnja el. energije iz obnovljivih izvora</a>
											</li>
											<li>
												<a href="konsalting.html">Konsalting</a>
											</li>
											<li>
												<a href="posredovanje.html">Posredovanje u prodaji el. energije</a>
											</li>
											<li>
												<a href="kompenzacija.html">Kompenzacija reaktivne energije</a>
											</li>
											<li>
												<a href="ostaleusluge.html">Ostale usluge</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->
									<li>
										<a href="#">Proizvodi</a>
										<ul>
											<li>
												<a href="ultra.html">ULTRA</a>
											</li>
										</ul>
									</li>
									<!-- eof events -->

									<!-- products -->
									<li>
										<a href="novosti.html">Novosti</a>
									</li>
									<!-- eof products -->

									<!-- gallery -->
									<li>
										<a href="contact.html">Kontakt</a>
										
									</li>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						
					</div>
					
				</div>
			</header>

			<section id="breadcrumbs" class="page_breadcrumbs ds parallax section_padding_65 table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center text-md-left">
							<h1 class="cornered-heading">Poruka osnivača</h1>
						</div>
						
					</div>
				</div>
			</section>

			<section class="ls section_padding_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<span class="text-uppercase">Osnivač i izvršni direktor</span>
							<h2 class="text-uppercase topmargin_0 bottommargin_25">Amer Jerlagić</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<img src="./images/gallery/osnivac.jpg" alt="" class="alignright">
							<p>
								SHPP d.o.o. Sarajevo je nastao kao potreba za zaštitom čovjekove okoline i potenciranja  ulaganja u obnovljive izvore električne energije, bilo da se radi o malim hidroelektranama, fotovoltaik postrojenjima, elektranama na vjetar, kogeneraciji ili postrojenjima na bio gas.
							</p>
							<blockquote class="bold blockquote-small">
								Očuvanje prirode i zaštita okoline su aktivnosti koje nemaju alternativu. Upravo su te aktivnosti osnova misije i vizije SHPP d.o.o. Sarajevo.
							</blockquote>
							<p>
								Energetska efikasnost je dio našeg portfolia i instaliranjem i upotrebom najsavremenijih svjetskih uređaja za štednju električne energije, štedite energiju i smanjujete Vaše troškove.</br>
								Mi ćemo biti Vaš sagovornik, Vaš savjetnik i Vaš partner. Ono što znamo mi, znat ćete i Vi.

							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="page_copyright ds ms parallax table_section section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="darklinks fontsize_12">&copy;
								<span class="text-uppercase">SHPP</span>2016 | Copyright
								
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>